
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Affiliated packages &#8212; lenstronomy 1.10.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="History" href="history.html" />
    <link rel="prev" title="Published work with lenstronomy" href="published.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="history.html" title="History"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="published.html" title="Published work with lenstronomy"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.10.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Affiliated packages</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="affiliated-packages">
<h1>Affiliated packages<a class="headerlink" href="#affiliated-packages" title="Permalink to this headline">¶</a></h1>
<p>Here is an (incomplete) list of packages and wrappers that are using lenstronomy in various ways for specific scientific
applications:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/jiwoncpark/baobab">baobab</a>: Training data generator for hierarchically modeling of strong lenses with Bayesian neural networks.</p></li>
<li><p><a class="reference external" href="https://github.com/ajshajib/dolphin">dolphin</a>: Automated pipeline for lens modeling based on lenstronomy.</p></li>
<li><p><a class="reference external" href="https://github.com/sibirrer/hierarc">hierArc</a>: Hierarchical Bayesian time-delay cosmography to infer the Hubble constant and galaxy density profiles in conjunction with lenstronomy.</p></li>
<li><p><a class="reference external" href="https://github.com/ylilan/lenstruction">lenstruction</a>: Versatile tool for cluster source reconstruction and local perturbative lens modeling.</p></li>
<li><p><a class="reference external" href="https://github.com/aymgal/SLITronomy">SLITronomy</a>: Updated and improved version of the Sparse Lens Inversion Technique (SLIT), developed within the framework of lenstronomy.</p></li>
<li><p><a class="reference external" href="https://github.com/LSSTDESC/SLSprinkler">LSSTDESC SLSprinkler</a>: The DESC SL (Strong Lensing) Sprinkler adds strongly lensed AGN and SNe to simulated catalogs and generates postage stamps for these systems.</p></li>
<li><p><a class="reference external" href="https://gitlab.com/gpagano/lensinggw">lensingGW</a>: A Python package designed to handle both strong and microlensing of compact binaries and the related gravitational-wave signals.</p></li>
<li><p><a class="reference external" href="https://github.com/swagnercarena/ovejero">ovejero</a>: Conducts hierarchical inference of strongly-lensed systems with Bayesian neural networks.</p></li>
<li><p><a class="reference external" href="https://github.com/jiwoncpark/h0rton">h0rton</a>: H0 inferences with Bayesian neural network lens modeling.</p></li>
<li><p><a class="reference external" href="https://github.com/deepskies/deeplenstronomy">deeplenstronomy</a>: Tool for simulating large datasets for applying deep learning to strong gravitational lensing.</p></li>
<li><p><a class="reference external" href="https://github.com/dangilman/pyHalo">pyHalo</a>: Tool for rendering full substructure mass distributions for gravitational lensing simulations.</p></li>
<li><p><a class="reference external" href="https://github.com/dartoon/galight">GaLight</a>: Tool to perform two-dimensional model fitting of optical and near-infrared images to characterize surface brightness distributions.</p></li>
<li><p><a class="reference external" href="https://github.com/swagnercarena/paltas">paltas</a>: Package for conducting simulation-based inference on strong gravitational lensing images.</p></li>
<li><p><a class="reference external" href="https://github.com/ajshajib/LensingETC">LensingETC</a>: A Python package to select an optimal observing strategy for multi-filter imaging campaigns of strong lensing systems. This package simulates imaging data corresponding to provided instrument specifications and extract lens model parameter uncertainties from the simulated images.</p></li>
</ul>
<p>These packages come with their own documentation and examples - so check them out!</p>
<section id="guidelines-for-affiliated-packages">
<h2>Guidelines for affiliated packages<a class="headerlink" href="#guidelines-for-affiliated-packages" title="Permalink to this headline">¶</a></h2>
<p>If you have a package/wrapper/analysis pipeline that is open source and you would like to have it advertised here, please let the developers know!
Before you write your own wrapper and scripts in executing lenstronomy for your purpose check out the list
of existing add-on packages. Affiliated packages should not duplicate the core routines of lenstronomy and whenever possible make use of the lenstronomy modules.
The packages should be maintained to keep up with the development of lenstronomy. Please also make sure the citation guidelines are presented.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Affiliated packages</a><ul>
<li><a class="reference internal" href="#guidelines-for-affiliated-packages">Guidelines for affiliated packages</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="published.html"
                        title="previous chapter">Published work with lenstronomy</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="history.html"
                        title="next chapter">History</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/affiliatedpackages.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="history.html" title="History"
             >next</a> |</li>
        <li class="right" >
          <a href="published.html" title="Published work with lenstronomy"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.10.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Affiliated packages</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.1.
    </div>
  </body>
</html>