
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy - gravitational lensing software package &#8212; lenstronomy 0.2.2 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">lenstronomy 0.2.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lenstronomy-gravitational-lensing-software-package">
<h1>lenstronomy - gravitational lensing software package<a class="headerlink" href="#lenstronomy-gravitational-lensing-software-package" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="http://badge.fury.io/py/lenstronomy"><img alt="https://badge.fury.io/py/lenstronomy.png" src="https://badge.fury.io/py/lenstronomy.png" /></a>
<a class="reference external image-reference" href="https://travis-ci.org/sibirrer/lenstronomy"><img alt="https://travis-ci.org/sibirrer/lenstronomy.png?branch=master" src="https://travis-ci.org/sibirrer/lenstronomy.png?branch=master" /></a>
<a class="reference external image-reference" href="http://lenstronomy.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/lenstronomy/badge/?version=latest" /></a>
<a class="reference external image-reference" href="https://coveralls.io/github/sibirrer/lenstronomy?branch=master"><img alt="https://coveralls.io/repos/github/sibirrer/lenstronomy/badge.svg?branch=master" src="https://coveralls.io/repos/github/sibirrer/lenstronomy/badge.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://github.com/sibirrer/lenstronomy/blob/master/LICENSE"><img alt="https://img.shields.io/badge/license-MIT-blue.svg?style=flat" src="https://img.shields.io/badge/license-MIT-blue.svg?style=flat" /></a>
<p><strong>lenstronomy</strong> is a multi-purpose package to model strong gravitational lenses.
The software is based on <a class="reference external" href="http://adsabs.harvard.edu/abs/2015ApJ...813..102B">Birrer et al 2015</a>  and finds application in
e.g. <a class="reference external" href="http://adsabs.harvard.edu/abs/2016JCAP...08..020B">Birrer et al 2016</a> for time-delay cosmography and measuring
the expansion rate of the universe and <a class="reference external" href="http://adsabs.harvard.edu/abs/2017JCAP...05..037B">Birrer et al 2017</a> for
quantifying lensing substructure to infer dark matter properties.</p>
<p>The development is coordinated on <a class="reference external" href="https://github.com/sibirrer/lenstronomy">GitHub</a> and contributions are welcome.
The documentation of <strong>lenstronomy</strong> is available at <a class="reference external" href="http://lenstronomy.readthedocs.org/">readthedocs.org</a> and
the package is distributed over <a class="reference external" href="https://pypi.python.org/pypi/lenstronomy">PyPI</a>.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ pip install lenstronomy --user
</pre></div>
</div>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>To run lens models with elliptical mass distributions, the fastell4py package, originally from Barkana (fastell),
is also required and can be cloned from: <a class="reference external" href="https://github.com/sibirrer/fastell4py">https://github.com/sibirrer/fastell4py</a> (needs a fortran compiler)</p>
<p>Additional python libraries:</p>
<ul class="simple">
<li>CosmoHammer (through PyPi)</li>
<li>astropy</li>
<li>standard python libraries (numpy, scipy)</li>
</ul>
</div>
<div class="section" id="modelling-features">
<h2>Modelling Features<a class="headerlink" href="#modelling-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>a variety of lens models to use in arbitrary superposition</li>
<li>lens equation solver</li>
<li>multi-plane ray-tracing</li>
<li>Extended source reconstruction with basis sets (shapelets) and analytic light profiles</li>
<li>Point sources</li>
<li>numerical options for sub-grid ray-tracing and sub-pixel convolution</li>
<li>non-linear line-of-sight description</li>
<li>iterative point spread function reconstruction</li>
<li>linear and non-linear optimization modules</li>
<li>Pre-defined plotting and illustration routines</li>
<li>Particle swarm optimization for parameter fitting</li>
<li>MCMC (emcee from CosmoHammer) for parameter inferences</li>
<li>Kinematic modelling</li>
<li>Cosmographic inference tools</li>
</ul>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference external" href="https://github.com/sibirrer/lenstronomy_extensions/blob/master/lenstronomy_extensions/Notebooks/starting_guide.ipynb">starting guide jupyter notebook</a>
leads through the main modules and design features of <strong>lenstronomy</strong>. The modular design of <strong>lenstronomy</strong> allows the
user to directly access a lot of tools and each module can also be used as stand-alone packages.</p>
</div>
<div class="section" id="example-notebooks">
<h2>Example notebooks<a class="headerlink" href="#example-notebooks" title="Permalink to this headline">¶</a></h2>
<p>We have made an extension module available at <a class="reference external" href="https://github.com/sibirrer/lenstronomy_extensions">http://github.com/sibirrer/lenstronomy_extensions</a>.
You can find simple examle notebooks for various cases.</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/sibirrer/lenstronomy_extensions/blob/master/lenstronomy_extensions/Notebooks/quad_model.ipynb">Quadrupoly lensed quasar modelling</a></li>
<li><a class="reference external" href="https://github.com/sibirrer/lenstronomy_extensions/blob/master/lenstronomy_extensions/Notebooks/double_model.ipynb">Double lensed quasar modelling</a></li>
<li><a class="reference external" href="https://github.com/sibirrer/lenstronomy_extensions/blob/master/lenstronomy_extensions/Notebooks/time-delay%20cosmography.ipynb">Time-delay cosmography</a></li>
<li><a class="reference external" href="https://github.com/sibirrer/lenstronomy_extensions/blob/master/lenstronomy_extensions/Notebooks/shapelet_source_modelling.ipynb">Source reconstruction and deconvolution with Shapelets</a></li>
<li><a class="reference external" href="https://github.com/sibirrer/lenstronomy_extensions/blob/master/lenstronomy_extensions/Notebooks/shapelet_source_modelling.ipynb">Solving the lens equation</a></li>
<li><a class="reference external" href="https://github.com/sibirrer/lenstronomy_extensions/blob/master/lenstronomy_extensions/Notebooks/EinsteinRingShear_simulations.ipynb">Measuring cosmic shear with Einstein rings</a></li>
<li><a class="reference external" href="https://github.com/sibirrer/lenstronomy_extensions/blob/master/lenstronomy_extensions/Notebooks/galfitting.ipynb">Fitting of galaxy light profiles, like e.g. GALFIT</a></li>
<li><a class="reference external" href="https://github.com/sibirrer/lenstronomy_extensions/blob/master/lenstronomy_extensions/Notebooks/quasar-host%20decomposition.ipynb">Quasar-host galaxy decomposition</a></li>
</ul>
<div class="section" id="contents">
<h3>Contents:<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#getting-started">Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#example-notebooks">Example notebooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lenstronomy.html">lenstronomy package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lenstronomy.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="lenstronomy.html#module-lenstronomy">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#types-of-contributions">Types of Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#pull-request-guidelines">Pull Request Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#tips">Tips</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mailinglist.html">Mailing list</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authors.html#development-lead">Development Lead</a></li>
<li class="toctree-l2"><a class="reference internal" href="authors.html#contributors">Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="published.html">Published work with lenstronomy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="published.html#method-papers">Method papers</a></li>
<li class="toctree-l2"><a class="reference internal" href="published.html#science-papers">Science papers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="history.html#id1">0.0.1 (2018-01-09)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id2">0.0.2 (2018-01-16)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id3">0.0.6 (2018-01-29)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id4">0.1.0 (2018-02-25)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id5">0.1.1 (2018-03-05)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id6">0.2.0 (2018-03-10)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id7">0.2.1 (2018-03-19)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id8">0.2.2 (2018-03-25)</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="feedback">
<h3>Feedback<a class="headerlink" href="#feedback" title="Permalink to this headline">¶</a></h3>
<p>If you have any suggestions or questions about <strong>lenstronomy</strong> feel free to email me
at <a class="reference external" href="mailto:sibirrer&#37;&#52;&#48;gmail&#46;com">sibirrer<span>&#64;</span>gmail<span>&#46;</span>com</a>.</p>
<p>If you encounter any errors or problems with <strong>lenstronomy</strong>, please let me know!</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lenstronomy - gravitational lensing software package</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#modelling-features">Modelling Features</a></li>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#example-notebooks">Example notebooks</a><ul>
<li><a class="reference internal" href="#contents">Contents:</a></li>
<li><a class="reference internal" href="#feedback">Feedback</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">lenstronomy 0.2.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>