
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lenstronomy.Cosmo package &#8212; lenstronomy 1.9.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lenstronomy.Data package" href="lenstronomy.Data.html" />
    <link rel="prev" title="lenstronomy.Conf package" href="lenstronomy.Conf.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.Data.html" title="lenstronomy.Data package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.Conf.html" title="lenstronomy.Conf package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.9.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" accesskey="U">lenstronomy package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lenstronomy.Cosmo package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="lenstronomy-cosmo-package">
<h1>lenstronomy.Cosmo package<a class="headerlink" href="#lenstronomy-cosmo-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-lenstronomy.Cosmo.background">
<span id="lenstronomy-cosmo-background-module"></span><h2>lenstronomy.Cosmo.background module<a class="headerlink" href="#module-lenstronomy.Cosmo.background" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.background.Background">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstronomy.Cosmo.background.</span></span><span class="sig-name descname"><span class="pre">Background</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cosmo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs_interp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/background.html#Background"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.background.Background" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class to compute cosmological distances</p>
<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.background.Background.T_xy">
<span class="sig-name descname"><span class="pre">T_xy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_observer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_source</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/background.html#Background.T_xy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.background.Background.T_xy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z_observer</strong> – observer</p></li>
<li><p><strong>z_source</strong> – source</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>transverse comoving distance in units of Mpc</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.background.Background.a_z">
<span class="sig-name descname"><span class="pre">a_z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/background.html#Background.a_z"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.background.Background.a_z" title="Permalink to this definition">¶</a></dt>
<dd><p>returns scale factor (a_0 = 1) for given redshift
:param z: redshift
:return: scale factor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.background.Background.d_xy">
<span class="sig-name descname"><span class="pre">d_xy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_observer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_source</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/background.html#Background.d_xy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.background.Background.d_xy" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z_observer</strong> – observer redshift</p></li>
<li><p><strong>z_source</strong> – source redshift</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>angular diameter distance in units of Mpc</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.background.Background.ddt">
<span class="sig-name descname"><span class="pre">ddt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_lens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_source</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/background.html#Background.ddt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.background.Background.ddt" title="Permalink to this definition">¶</a></dt>
<dd><p>time-delay distance</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z_lens</strong> – redshift of lens</p></li>
<li><p><strong>z_source</strong> – redshift of source</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>time-delay distance in units of proper Mpc</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.background.Background.rho_crit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rho_crit</span></span><a class="headerlink" href="#lenstronomy.Cosmo.background.Background.rho_crit" title="Permalink to this definition">¶</a></dt>
<dd><p>critical density
:return: value in M_sol/Mpc^3</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-lenstronomy.Cosmo.cosmo_solver">
<span id="lenstronomy-cosmo-cosmo-solver-module"></span><h2>lenstronomy.Cosmo.cosmo_solver module<a class="headerlink" href="#module-lenstronomy.Cosmo.cosmo_solver" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.cosmo_solver.InvertCosmo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstronomy.Cosmo.cosmo_solver.</span></span><span class="sig-name descname"><span class="pre">InvertCosmo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H0_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([10.,</span> <span class="pre">11.01123596,</span> <span class="pre">12.02247191,</span> <span class="pre">13.03370787,</span> <span class="pre">14.04494382,</span> <span class="pre">15.05617978,</span> <span class="pre">16.06741573,</span> <span class="pre">17.07865169,</span> <span class="pre">18.08988764,</span> <span class="pre">19.1011236,</span> <span class="pre">20.11235955,</span> <span class="pre">21.12359551,</span> <span class="pre">22.13483146,</span> <span class="pre">23.14606742,</span> <span class="pre">24.15730337,</span> <span class="pre">25.16853933,</span> <span class="pre">26.17977528,</span> <span class="pre">27.19101124,</span> <span class="pre">28.20224719,</span> <span class="pre">29.21348315,</span> <span class="pre">30.2247191,</span> <span class="pre">31.23595506,</span> <span class="pre">32.24719101,</span> <span class="pre">33.25842697,</span> <span class="pre">34.26966292,</span> <span class="pre">35.28089888,</span> <span class="pre">36.29213483,</span> <span class="pre">37.30337079,</span> <span class="pre">38.31460674,</span> <span class="pre">39.3258427,</span> <span class="pre">40.33707865,</span> <span class="pre">41.34831461,</span> <span class="pre">42.35955056,</span> <span class="pre">43.37078652,</span> <span class="pre">44.38202247,</span> <span class="pre">45.39325843,</span> <span class="pre">46.40449438,</span> <span class="pre">47.41573034,</span> <span class="pre">48.42696629,</span> <span class="pre">49.43820225,</span> <span class="pre">50.4494382,</span> <span class="pre">51.46067416,</span> <span class="pre">52.47191011,</span> <span class="pre">53.48314607,</span> <span class="pre">54.49438202,</span> <span class="pre">55.50561798,</span> <span class="pre">56.51685393,</span> <span class="pre">57.52808989,</span> <span class="pre">58.53932584,</span> <span class="pre">59.5505618,</span> <span class="pre">60.56179775,</span> <span class="pre">61.57303371,</span> <span class="pre">62.58426966,</span> <span class="pre">63.59550562,</span> <span class="pre">64.60674157,</span> <span class="pre">65.61797753,</span> <span class="pre">66.62921348,</span> <span class="pre">67.64044944,</span> <span class="pre">68.65168539,</span> <span class="pre">69.66292135,</span> <span class="pre">70.6741573,</span> <span class="pre">71.68539326,</span> <span class="pre">72.69662921,</span> <span class="pre">73.70786517,</span> <span class="pre">74.71910112,</span> <span class="pre">75.73033708,</span> <span class="pre">76.74157303,</span> <span class="pre">77.75280899,</span> <span class="pre">78.76404494,</span> <span class="pre">79.7752809,</span> <span class="pre">80.78651685,</span> <span class="pre">81.79775281,</span> <span class="pre">82.80898876,</span> <span class="pre">83.82022472,</span> <span class="pre">84.83146067,</span> <span class="pre">85.84269663,</span> <span class="pre">86.85393258,</span> <span class="pre">87.86516854,</span> <span class="pre">88.87640449,</span> <span class="pre">89.88764045,</span> <span class="pre">90.8988764,</span> <span class="pre">91.91011236,</span> <span class="pre">92.92134831,</span> <span class="pre">93.93258427,</span> <span class="pre">94.94382022,</span> <span class="pre">95.95505618,</span> <span class="pre">96.96629213,</span> <span class="pre">97.97752809,</span> <span class="pre">98.98876404,</span> <span class="pre">100.])</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega_m_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([0.05,</span> <span class="pre">0.06010638,</span> <span class="pre">0.07021277,</span> <span class="pre">0.08031915,</span> <span class="pre">0.09042553,</span> <span class="pre">0.10053191,</span> <span class="pre">0.1106383,</span> <span class="pre">0.12074468,</span> <span class="pre">0.13085106,</span> <span class="pre">0.14095745,</span> <span class="pre">0.15106383,</span> <span class="pre">0.16117021,</span> <span class="pre">0.1712766,</span> <span class="pre">0.18138298,</span> <span class="pre">0.19148936,</span> <span class="pre">0.20159574,</span> <span class="pre">0.21170213,</span> <span class="pre">0.22180851,</span> <span class="pre">0.23191489,</span> <span class="pre">0.24202128,</span> <span class="pre">0.25212766,</span> <span class="pre">0.26223404,</span> <span class="pre">0.27234043,</span> <span class="pre">0.28244681,</span> <span class="pre">0.29255319,</span> <span class="pre">0.30265957,</span> <span class="pre">0.31276596,</span> <span class="pre">0.32287234,</span> <span class="pre">0.33297872,</span> <span class="pre">0.34308511,</span> <span class="pre">0.35319149,</span> <span class="pre">0.36329787,</span> <span class="pre">0.37340426,</span> <span class="pre">0.38351064,</span> <span class="pre">0.39361702,</span> <span class="pre">0.4037234,</span> <span class="pre">0.41382979,</span> <span class="pre">0.42393617,</span> <span class="pre">0.43404255,</span> <span class="pre">0.44414894,</span> <span class="pre">0.45425532,</span> <span class="pre">0.4643617,</span> <span class="pre">0.47446809,</span> <span class="pre">0.48457447,</span> <span class="pre">0.49468085,</span> <span class="pre">0.50478723,</span> <span class="pre">0.51489362,</span> <span class="pre">0.525,</span> <span class="pre">0.53510638,</span> <span class="pre">0.54521277,</span> <span class="pre">0.55531915,</span> <span class="pre">0.56542553,</span> <span class="pre">0.57553191,</span> <span class="pre">0.5856383,</span> <span class="pre">0.59574468,</span> <span class="pre">0.60585106,</span> <span class="pre">0.61595745,</span> <span class="pre">0.62606383,</span> <span class="pre">0.63617021,</span> <span class="pre">0.6462766,</span> <span class="pre">0.65638298,</span> <span class="pre">0.66648936,</span> <span class="pre">0.67659574,</span> <span class="pre">0.68670213,</span> <span class="pre">0.69680851,</span> <span class="pre">0.70691489,</span> <span class="pre">0.71702128,</span> <span class="pre">0.72712766,</span> <span class="pre">0.73723404,</span> <span class="pre">0.74734043,</span> <span class="pre">0.75744681,</span> <span class="pre">0.76755319,</span> <span class="pre">0.77765957,</span> <span class="pre">0.78776596,</span> <span class="pre">0.79787234,</span> <span class="pre">0.80797872,</span> <span class="pre">0.81808511,</span> <span class="pre">0.82819149,</span> <span class="pre">0.83829787,</span> <span class="pre">0.84840426,</span> <span class="pre">0.85851064,</span> <span class="pre">0.86861702,</span> <span class="pre">0.8787234,</span> <span class="pre">0.88882979,</span> <span class="pre">0.89893617,</span> <span class="pre">0.90904255,</span> <span class="pre">0.91914894,</span> <span class="pre">0.92925532,</span> <span class="pre">0.9393617,</span> <span class="pre">0.94946809,</span> <span class="pre">0.95957447,</span> <span class="pre">0.96968085,</span> <span class="pre">0.97978723,</span> <span class="pre">0.98989362,</span> <span class="pre">1.])</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/cosmo_solver.html#InvertCosmo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.cosmo_solver.InvertCosmo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class to do an interpolation and call the inverse of this interpolation to get H_0 and omega_m</p>
<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.cosmo_solver.InvertCosmo.get_cosmo">
<span class="sig-name descname"><span class="pre">get_cosmo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Dd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ds_Dds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/cosmo_solver.html#InvertCosmo.get_cosmo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.cosmo_solver.InvertCosmo.get_cosmo" title="Permalink to this definition">¶</a></dt>
<dd><p>return the values of H0 and omega_m computed with an interpolation
:param Dd: flat
:param Ds_Dds: float
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.cosmo_solver.SolverFlatLCDM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstronomy.Cosmo.cosmo_solver.</span></span><span class="sig-name descname"><span class="pre">SolverFlatLCDM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_s</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/cosmo_solver.html#SolverFlatLCDM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.cosmo_solver.SolverFlatLCDM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class to solve multidimensional non-linear equations to determine the cosmological parameters H0 and omega_m given
the angular diameter distance relations</p>
<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.cosmo_solver.SolverFlatLCDM.F">
<span class="sig-name descname"><span class="pre">F</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Dd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ds_Dds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/cosmo_solver.html#SolverFlatLCDM.F"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.cosmo_solver.SolverFlatLCDM.F" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – array of parameters (H_0, omega_m)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.cosmo_solver.SolverFlatLCDM.solve">
<span class="sig-name descname"><span class="pre">solve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ds_dds</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/cosmo_solver.html#SolverFlatLCDM.solve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.cosmo_solver.SolverFlatLCDM.solve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.cosmo_solver.cosmo2angular_diameter_distances">
<span class="sig-prename descclassname"><span class="pre">lenstronomy.Cosmo.cosmo_solver.</span></span><span class="sig-name descname"><span class="pre">cosmo2angular_diameter_distances</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_lens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_source</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/cosmo_solver.html#cosmo2angular_diameter_distances"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.cosmo_solver.cosmo2angular_diameter_distances" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>H_0</strong> – Hubble constant [km/s/Mpc]</p></li>
<li><p><strong>omega_m</strong> – dimensionless matter density at z=0</p></li>
<li><p><strong>z_lens</strong> – deflector redshift</p></li>
<li><p><strong>z_source</strong> – source redshift</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>angular diameter distances Dd and Ds/Dds</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.cosmo_solver.ddt2h0">
<span class="sig-prename descclassname"><span class="pre">lenstronomy.Cosmo.cosmo_solver.</span></span><span class="sig-name descname"><span class="pre">ddt2h0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ddt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_lens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/cosmo_solver.html#ddt2h0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.cosmo_solver.ddt2h0" title="Permalink to this definition">¶</a></dt>
<dd><p>converts time-delay distance to H0 for a given expansion history</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ddt</strong> – time-delay distance in Mpc</p></li>
<li><p><strong>z_lens</strong> – deflector redshift</p></li>
<li><p><strong>z_source</strong> – source redshift</p></li>
<li><p><strong>cosmo</strong> – astropy.cosmology class instance</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>h0 value which matches the cosmology class effectively replacing the h0 value used in the creation of this class</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-lenstronomy.Cosmo.kde_likelihood">
<span id="lenstronomy-cosmo-kde-likelihood-module"></span><h2>lenstronomy.Cosmo.kde_likelihood module<a class="headerlink" href="#module-lenstronomy.Cosmo.kde_likelihood" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.kde_likelihood.KDELikelihood">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstronomy.Cosmo.kde_likelihood.</span></span><span class="sig-name descname"><span class="pre">KDELikelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D_d_sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D_delta_t_sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kde_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'scipy_gaussian'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bandwidth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/kde_likelihood.html#KDELikelihood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.kde_likelihood.KDELikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class that samples the cosmographic likelihood given a distribution of points in the 2-dimensional distribution
of D_d and D_delta_t</p>
<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.kde_likelihood.KDELikelihood.logLikelihood">
<span class="sig-name descname"><span class="pre">logLikelihood</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D_d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">D_delta_t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/kde_likelihood.html#KDELikelihood.logLikelihood"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.kde_likelihood.KDELikelihood.logLikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>likelihood of the data (represented in the distribution of this class) given a model with predicted angular
diameter distances.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>D_d</strong> – model predicted angular diameter distance</p></li>
<li><p><strong>D_delta_t</strong> – model predicted time-delay distance</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>loglikelihood (log of KDE value)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-lenstronomy.Cosmo.lcdm">
<span id="lenstronomy-cosmo-lcdm-module"></span><h2>lenstronomy.Cosmo.lcdm module<a class="headerlink" href="#module-lenstronomy.Cosmo.lcdm" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.lcdm.LCDM">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstronomy.Cosmo.lcdm.</span></span><span class="sig-name descname"><span class="pre">LCDM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_lens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flat</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lcdm.html#LCDM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.lcdm.LCDM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Flat LCDM cosmology background with free Hubble parameter and Omega_m at fixed lens redshift configuration</p>
<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.lcdm.LCDM.D_d">
<span class="sig-name descname"><span class="pre">D_d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Om0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ode0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lcdm.html#LCDM.D_d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.lcdm.LCDM.D_d" title="Permalink to this definition">¶</a></dt>
<dd><p>angular diameter to deflector
:param H_0: Hubble parameter [km/s/Mpc]
:param Om0: normalized matter density at present time
:return: float [Mpc]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.lcdm.LCDM.D_ds">
<span class="sig-name descname"><span class="pre">D_ds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Om0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ode0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lcdm.html#LCDM.D_ds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.lcdm.LCDM.D_ds" title="Permalink to this definition">¶</a></dt>
<dd><p>angular diameter from deflector to source
:param H_0: Hubble parameter [km/s/Mpc]
:param Om0: normalized matter density at present time
:return: float [Mpc]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.lcdm.LCDM.D_dt">
<span class="sig-name descname"><span class="pre">D_dt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Om0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ode0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lcdm.html#LCDM.D_dt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.lcdm.LCDM.D_dt" title="Permalink to this definition">¶</a></dt>
<dd><p>time delay distance
:param H_0: Hubble parameter [km/s/Mpc]
:param Om0: normalized matter density at present time
:return: float [Mpc]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.lcdm.LCDM.D_s">
<span class="sig-name descname"><span class="pre">D_s</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">H_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Om0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ode0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lcdm.html#LCDM.D_s"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.lcdm.LCDM.D_s" title="Permalink to this definition">¶</a></dt>
<dd><p>angular diameter to source
:param H_0: Hubble parameter [km/s/Mpc]
:param Om0: normalized matter density at present time
:return: float [Mpc]</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-lenstronomy.Cosmo.lens_cosmo">
<span id="lenstronomy-cosmo-lens-cosmo-module"></span><h2>lenstronomy.Cosmo.lens_cosmo module<a class="headerlink" href="#module-lenstronomy.Cosmo.lens_cosmo" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.lens_cosmo.LensCosmo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstronomy.Cosmo.lens_cosmo.</span></span><span class="sig-name descname"><span class="pre">LensCosmo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_lens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class to manage the physical units and distances present in a single plane lens with fixed input cosmology</p>
<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.a_z">
<span class="sig-name descname"><span class="pre">a_z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.a_z"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.a_z" title="Permalink to this definition">¶</a></dt>
<dd><p>convert redshift into scale factor
:param z: redshift
:return: scale factor</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.arcsec2phys_lens">
<span class="sig-name descname"><span class="pre">arcsec2phys_lens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arcsec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.arcsec2phys_lens"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.arcsec2phys_lens" title="Permalink to this definition">¶</a></dt>
<dd><p>convert angular to physical quantities for lens plane
:param arcsec: angular size at lens plane [arcsec]
:return: physical size at lens plane [Mpc]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.arcsec2phys_source">
<span class="sig-name descname"><span class="pre">arcsec2phys_source</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arcsec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.arcsec2phys_source"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.arcsec2phys_source" title="Permalink to this definition">¶</a></dt>
<dd><p>convert angular to physical quantities for source plane
:param arcsec: angular size at source plane [arcsec]
:return: physical size at source plane [Mpc]</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.dd">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dd</span></span><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.dd" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>angular diameter distance to the deflector [Mpc]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.dds">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dds</span></span><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.dds" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>angular diameter distance from deflector to source [Mpc]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.ddt">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ddt</span></span><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.ddt" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>time delay distance [Mpc]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.ds">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ds</span></span><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.ds" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>angular diameter distance to the source [Mpc]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.h">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">h</span></span><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.h" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.kappa2proj_mass">
<span class="sig-name descname"><span class="pre">kappa2proj_mass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kappa</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.kappa2proj_mass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.kappa2proj_mass" title="Permalink to this definition">¶</a></dt>
<dd><p>convert convergence to projected mass M_sun/Mpc^2
:param kappa: lensing convergence
:return: projected mass [M_sun/Mpc^2]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.mass_in_coin">
<span class="sig-name descname"><span class="pre">mass_in_coin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta_E</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.mass_in_coin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.mass_in_coin" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>theta_E</strong> – Einstein radius [arcsec]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>mass in coin calculated in mean density of the universe</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.mass_in_theta_E">
<span class="sig-name descname"><span class="pre">mass_in_theta_E</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta_E</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.mass_in_theta_E"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.mass_in_theta_E" title="Permalink to this definition">¶</a></dt>
<dd><p>mass within Einstein radius (area * epsilon crit) [M_sun]
:param theta_E: Einstein radius [arcsec]
:return: mass within Einstein radius [M_sun]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.nfwParam_physical">
<span class="sig-name descname"><span class="pre">nfwParam_physical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.nfwParam_physical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.nfwParam_physical" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the NFW parameters in physical units</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>M</strong> – physical mass in M_sun</p></li>
<li><p><strong>c</strong> – concentration</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>rho0 [Msun/Mpc^3], Rs [Mpc], r200 [Mpc]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.nfw_M_theta_r200">
<span class="sig-name descname"><span class="pre">nfw_M_theta_r200</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.nfw_M_theta_r200"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.nfw_M_theta_r200" title="Permalink to this definition">¶</a></dt>
<dd><p>returns r200 radius in angular units of arc seconds on the sky</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>M</strong> – physical mass in M_sun</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>angle (in arc seconds) of the r200 radius</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.nfw_angle2physical">
<span class="sig-name descname"><span class="pre">nfw_angle2physical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Rs_angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha_Rs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.nfw_angle2physical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.nfw_angle2physical" title="Permalink to this definition">¶</a></dt>
<dd><p>converts the angular parameters into the physical ones for an NFW profile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>alpha_Rs</strong> – observed bending angle at the scale radius in units of arcsec</p></li>
<li><p><strong>Rs_angle</strong> – scale radius in units of arcsec</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>rho0 [Msun/Mpc^3], Rs [Mpc], c, r200 [Mpc], M200 [Msun]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.nfw_physical2angle">
<span class="sig-name descname"><span class="pre">nfw_physical2angle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.nfw_physical2angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.nfw_physical2angle" title="Permalink to this definition">¶</a></dt>
<dd><p>converts the physical mass and concentration parameter of an NFW profile into the lensing quantities</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>M</strong> – mass enclosed 200 rho_crit in units of M_sun (physical units, meaning no little h)</p></li>
<li><p><strong>c</strong> – NFW concentration parameter (r200/r_s)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Rs_angle (angle at scale radius) (in units of arcsec), alpha_Rs (observed bending angle at the scale radius</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.phys2arcsec_lens">
<span class="sig-name descname"><span class="pre">phys2arcsec_lens</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phys</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.phys2arcsec_lens"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.phys2arcsec_lens" title="Permalink to this definition">¶</a></dt>
<dd><p>convert physical Mpc into arc seconds
:param phys: physical distance [Mpc]
:return: angular diameter [arcsec]</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.sigma_crit">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sigma_crit</span></span><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.sigma_crit" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the critical projected lensing mass density in units of M_sun/Mpc^2
:return: critical projected lensing mass density</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.sigma_crit_angle">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sigma_crit_angle</span></span><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.sigma_crit_angle" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the critical surface density in units of M_sun/arcsec^2 (in physical solar mass units)
when provided a physical mass per physical Mpc^2
:return: critical projected mass density</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.sis_sigma_v2theta_E">
<span class="sig-name descname"><span class="pre">sis_sigma_v2theta_E</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v_sigma</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.sis_sigma_v2theta_E"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.sis_sigma_v2theta_E" title="Permalink to this definition">¶</a></dt>
<dd><p>converts the velocity dispersion into an Einstein radius for a SIS profile
:param v_sigma: velocity dispersion (km/s)
:return: theta_E (arcsec)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.sis_theta_E2sigma_v">
<span class="sig-name descname"><span class="pre">sis_theta_E2sigma_v</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta_E</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.sis_theta_E2sigma_v"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.sis_theta_E2sigma_v" title="Permalink to this definition">¶</a></dt>
<dd><p>converts the lensing Einstein radius into a physical velocity dispersion
:param theta_E: Einstein radius (in arcsec)
:return: velocity dispersion in units (km/s)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.time_delay2fermat_pot">
<span class="sig-name descname"><span class="pre">time_delay2fermat_pot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.time_delay2fermat_pot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.time_delay2fermat_pot" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dt</strong> – time delay in units of days</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Fermat potential in units arcsec**2 for a given cosmology</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.time_delay_units">
<span class="sig-name descname"><span class="pre">time_delay_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fermat_pot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kappa_ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.time_delay_units"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.time_delay_units" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fermat_pot</strong> – in units of arcsec^2 (e.g. Fermat potential)</p></li>
<li><p><strong>kappa_ext</strong> – unit-less external shear not accounted for in the Fermat potential</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>time delay in days</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.uldm_angular2phys">
<span class="sig-name descname"><span class="pre">uldm_angular2phys</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kappa_0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta_c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.uldm_angular2phys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.uldm_angular2phys" title="Permalink to this definition">¶</a></dt>
<dd><p>converts the anguar parameters entering the LensModel Uldm() (Ultra Light
Dark Matter) class in physical masses, i.e. the total soliton mass and the
mass of the particle
:param kappa_0: central convergence of profile
:param theta_c: core radius (in arcseconds)
:return: m_eV_log10, M_sol_log10, the log10 of the masses, m in eV and M in M_sun</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.lens_cosmo.LensCosmo.uldm_mphys2angular">
<span class="sig-name descname"><span class="pre">uldm_mphys2angular</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m_log10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M_log10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/lens_cosmo.html#LensCosmo.uldm_mphys2angular"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.lens_cosmo.LensCosmo.uldm_mphys2angular" title="Permalink to this definition">¶</a></dt>
<dd><p>converts physical ULDM mass in the ones, in angular units, that enter
the LensModel Uldm() class
:param m_log10: exponent of ULDM mass in eV
:param M_log10: exponent of soliton mass in M_sun
:return: kappa_0, theta_c, the central convergence and core radius (in arcseconds)</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-lenstronomy.Cosmo.nfw_param">
<span id="lenstronomy-cosmo-nfw-param-module"></span><h2>lenstronomy.Cosmo.nfw_param module<a class="headerlink" href="#module-lenstronomy.Cosmo.nfw_param" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.nfw_param.NFWParam">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstronomy.Cosmo.nfw_param.</span></span><span class="sig-name descname"><span class="pre">NFWParam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cosmo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/nfw_param.html#NFWParam"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.nfw_param.NFWParam" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class which contains a halo model parameters dependent on cosmology for NFW profile
All distances are given in physical units. Mass definitions are relative to 200 crit including redshift evolution.
The redshift evolution is cosmology dependent (dark energy).
The H0 dependence is propagated into the input and return units.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.nfw_param.NFWParam.M200">
<span class="sig-name descname"><span class="pre">M200</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/nfw_param.html#NFWParam.M200"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.nfw_param.NFWParam.M200" title="Permalink to this definition">¶</a></dt>
<dd><p>M(R_200) calculation for NFW profile</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rs</strong> (<em>float</em>) – scale radius</p></li>
<li><p><strong>rho0</strong> (<em>float</em>) – density normalization (characteristic density)</p></li>
<li><p><strong>c</strong> (<em>float</em><em> [</em><em>4</em><em>,</em><em>40</em><em>]</em>) – concentration</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>M(R_200) density</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.nfw_param.NFWParam.M_r200">
<span class="sig-name descname"><span class="pre">M_r200</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/nfw_param.html#NFWParam.M_r200"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.nfw_param.NFWParam.M_r200" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r200</strong> – r200 in physical Mpc/h</p></li>
<li><p><strong>z</strong> – redshift</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>M200 in M_sun/h</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.nfw_param.NFWParam.c_M_z">
<span class="sig-name descname"><span class="pre">c_M_z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/nfw_param.html#NFWParam.c_M_z"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.nfw_param.NFWParam.c_M_z" title="Permalink to this definition">¶</a></dt>
<dd><p>fitting function of <a class="reference external" href="http://moriond.in2p3.fr/J08/proceedings/duffy.pdf">http://moriond.in2p3.fr/J08/proceedings/duffy.pdf</a> for the mass and redshift dependence of
the concentration parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>M</strong> (<em>float</em><em> or </em><em>numpy array</em>) – halo mass in M_sun/h</p></li>
<li><p><strong>z</strong> (<em>float &gt;0</em>) – redshift</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>concentration parameter as float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.nfw_param.NFWParam.c_rho0">
<span class="sig-name descname"><span class="pre">c_rho0</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rho0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/nfw_param.html#NFWParam.c_rho0"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.nfw_param.NFWParam.c_rho0" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the concentration given density normalization rho_0 in h^2/Mpc^3 (physical) (inverse of function rho0_c)
:param rho0: density normalization in h^2/Mpc^3 (physical)
:param z: redshift
:return: concentration parameter c</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.nfw_param.NFWParam.nfw_Mz">
<span class="sig-name descname"><span class="pre">nfw_Mz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/nfw_param.html#NFWParam.nfw_Mz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.nfw_param.NFWParam.nfw_Mz" title="Permalink to this definition">¶</a></dt>
<dd><p>returns all needed parameter (in physical units modulo h) to draw the profile of the main halo
r200 in physical Mpc/h
rho_s in  h^2/Mpc^3 (physical)
Rs in Mpc/h physical
c unit less</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.nfw_param.NFWParam.r200_M">
<span class="sig-name descname"><span class="pre">r200_M</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/nfw_param.html#NFWParam.r200_M"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.nfw_param.NFWParam.r200_M" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the radius R_200 crit of a halo of mass M in physical distances M/h</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>M</strong> (<em>float</em><em> or </em><em>numpy array</em>) – halo mass in M_sun/h</p></li>
<li><p><strong>z</strong> (<em>float</em>) – redshift</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>radius R_200 in physical Mpc/h</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.nfw_param.NFWParam.rho0_c">
<span class="sig-name descname"><span class="pre">rho0_c</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/nfw_param.html#NFWParam.rho0_c"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.nfw_param.NFWParam.rho0_c" title="Permalink to this definition">¶</a></dt>
<dd><p>computes density normalization as a function of concentration parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> – concentration</p></li>
<li><p><strong>z</strong> – redshift</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>density normalization in h^2/Mpc^3 (physical)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.nfw_param.NFWParam.rhoc">
<span class="sig-name descname"><span class="pre">rhoc</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">277536627000.0</span></em><a class="headerlink" href="#lenstronomy.Cosmo.nfw_param.NFWParam.rhoc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.Cosmo.nfw_param.NFWParam.rhoc_z">
<span class="sig-name descname"><span class="pre">rhoc_z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Cosmo/nfw_param.html#NFWParam.rhoc_z"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.Cosmo.nfw_param.NFWParam.rhoc_z" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>z</strong> – redshift</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>critical density of the universe at redshift z in physical units [h^2 M_sun Mpc^-3]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-lenstronomy.Cosmo">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lenstronomy.Cosmo" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lenstronomy.Cosmo package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Cosmo.background">lenstronomy.Cosmo.background module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Cosmo.cosmo_solver">lenstronomy.Cosmo.cosmo_solver module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Cosmo.kde_likelihood">lenstronomy.Cosmo.kde_likelihood module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Cosmo.lcdm">lenstronomy.Cosmo.lcdm module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Cosmo.lens_cosmo">lenstronomy.Cosmo.lens_cosmo module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Cosmo.nfw_param">lenstronomy.Cosmo.nfw_param module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Cosmo">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lenstronomy.Conf.html"
                        title="previous chapter">lenstronomy.Conf package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lenstronomy.Data.html"
                        title="next chapter">lenstronomy.Data package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lenstronomy.Cosmo.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.Data.html" title="lenstronomy.Data package"
             >next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.Conf.html" title="lenstronomy.Conf package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.9.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" >lenstronomy package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lenstronomy.Cosmo package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.1.
    </div>
  </body>
</html>