
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lenstronomy.LensModel.QuadOptimizer package &#8212; lenstronomy 1.10.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lenstronomy.LensModel.Solver package" href="lenstronomy.LensModel.Solver.html" />
    <link rel="prev" title="lenstronomy.LensModel.Profiles package" href="lenstronomy.LensModel.Profiles.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.LensModel.Solver.html" title="lenstronomy.LensModel.Solver package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.LensModel.Profiles.html" title="lenstronomy.LensModel.Profiles package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.10.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" >lenstronomy package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lenstronomy.LensModel.html" accesskey="U">lenstronomy.LensModel package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lenstronomy.LensModel.QuadOptimizer package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="lenstronomy-lensmodel-quadoptimizer-package">
<h1>lenstronomy.LensModel.QuadOptimizer package<a class="headerlink" href="#lenstronomy-lensmodel-quadoptimizer-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-lenstronomy.LensModel.QuadOptimizer.multi_plane_fast">
<span id="lenstronomy-lensmodel-quadoptimizer-multi-plane-fast-module"></span><h2>lenstronomy.LensModel.QuadOptimizer.multi_plane_fast module<a class="headerlink" href="#module-lenstronomy.LensModel.QuadOptimizer.multi_plane_fast" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lenstronomy.LensModel.QuadOptimizer.multi_plane_fast.MultiplaneFast">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstronomy.LensModel.QuadOptimizer.multi_plane_fast.</span></span><span class="sig-name descname"><span class="pre">MultiplaneFast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_lens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lens_model_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redshift_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">astropy_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foreground_rays</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol_source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numerical_alpha_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/QuadOptimizer/multi_plane_fast.html#MultiplaneFast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.LensModel.QuadOptimizer.multi_plane_fast.MultiplaneFast" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class accelerates ray tracing computations in multi plane lensing for quadruple image lenses by only
computing the deflection from objects in front of the main deflector at z_lens one time. The first ray tracing
computation through the foreground is saved and re-used, but it will always have the same shape as the initial
x_image, y_image arrays.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.LensModel.QuadOptimizer.multi_plane_fast.MultiplaneFast.chi_square">
<span class="sig-name descname"><span class="pre">chi_square</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args_lens</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/QuadOptimizer/multi_plane_fast.html#MultiplaneFast.chi_square"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.LensModel.QuadOptimizer.multi_plane_fast.MultiplaneFast.chi_square" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args_lens</strong> – array of lens model parameters being optimized, computed from kwargs_lens in a specified
param_class, see documentation in QuadOptimizer.param_manager</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>total chi^2 penalty (source chi^2 + param chi^2), where param chi^2 is computed by the specified
param_class</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.LensModel.QuadOptimizer.multi_plane_fast.MultiplaneFast.logL">
<span class="sig-name descname"><span class="pre">logL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args_lens</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/QuadOptimizer/multi_plane_fast.html#MultiplaneFast.logL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.LensModel.QuadOptimizer.multi_plane_fast.MultiplaneFast.logL" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args_lens</strong> – array of lens model parameters being optimized, computed from kwargs_lens in a specified
param_class, see documentation in QuadOptimizer.param_manager</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the log likelihood corresponding to the given chi^2</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.LensModel.QuadOptimizer.multi_plane_fast.MultiplaneFast.ray_shooting_fast">
<span class="sig-name descname"><span class="pre">ray_shooting_fast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args_lens</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/QuadOptimizer/multi_plane_fast.html#MultiplaneFast.ray_shooting_fast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.LensModel.QuadOptimizer.multi_plane_fast.MultiplaneFast.ray_shooting_fast" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a ray tracing computation through observed coordinates on the sky (self._x_image, self._y_image)
to the source plane, returning the final coordinates of each ray on the source plane</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args_lens</strong> – An array of parameters being optimized. The array is computed from a set of key word arguments
by an instance of ParamClass (see documentation in QuadOptimizer.param_manager)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the xy coordinate of each ray traced back to the source plane</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.LensModel.QuadOptimizer.multi_plane_fast.MultiplaneFast.source_plane_chi_square">
<span class="sig-name descname"><span class="pre">source_plane_chi_square</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args_lens</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/QuadOptimizer/multi_plane_fast.html#MultiplaneFast.source_plane_chi_square"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.LensModel.QuadOptimizer.multi_plane_fast.MultiplaneFast.source_plane_chi_square" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args_lens</strong> – array of lens model parameters being optimized, computed from kwargs_lens in a specified
param_class, see documentation in QuadOptimizer.param_manager</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>chi2 penalty for the source position (all images must map to the same source coordinate)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-lenstronomy.LensModel.QuadOptimizer.optimizer">
<span id="lenstronomy-lensmodel-quadoptimizer-optimizer-module"></span><h2>lenstronomy.LensModel.QuadOptimizer.optimizer module<a class="headerlink" href="#module-lenstronomy.LensModel.QuadOptimizer.optimizer" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lenstronomy.LensModel.QuadOptimizer.optimizer.Optimizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstronomy.LensModel.QuadOptimizer.optimizer.</span></span><span class="sig-name descname"><span class="pre">Optimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lens_model_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redshift_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_lens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameter_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">astropy_instance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numerical_alpha_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">particle_swarm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">re_optimize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">re_optimize_scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pso_convergence_mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">foreground_rays</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol_source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tol_simplex_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simplex_n_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">400</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/QuadOptimizer/optimizer.html#Optimizer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.LensModel.QuadOptimizer.optimizer.Optimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class which executes the optimization routines. Currently implemented as a particle swarm optimization followed by
a downhill simplex routine.</p>
<p>Particle swarm optimizer is modified from the CosmoHammer particle swarm routine with different convergence criteria implemented.</p>
<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.LensModel.QuadOptimizer.optimizer.Optimizer.optimize">
<span class="sig-name descname"><span class="pre">optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_particles</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">250</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threadCount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/QuadOptimizer/optimizer.html#Optimizer.optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.LensModel.QuadOptimizer.optimizer.Optimizer.optimize" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_particles</strong> – number of PSO particles, will be ignored if self._particle_swarm is False</p></li>
<li><p><strong>n_iterations</strong> – number of PSO iterations, will be ignored if self._particle_swarm is False</p></li>
<li><p><strong>verbose</strong> – whether to print stuff</p></li>
<li><p><strong>threadCount</strong> – integer; number of threads in multi-threading mode</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>keyword arguments that map (x_image, y_image) to the same source coordinate (source_x, source_y)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-lenstronomy.LensModel.QuadOptimizer.param_manager">
<span id="lenstronomy-lensmodel-quadoptimizer-param-manager-module"></span><h2>lenstronomy.LensModel.QuadOptimizer.param_manager module<a class="headerlink" href="#module-lenstronomy.LensModel.QuadOptimizer.param_manager" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawFixedShear">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstronomy.LensModel.QuadOptimizer.param_manager.</span></span><span class="sig-name descname"><span class="pre">PowerLawFixedShear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwargs_lens_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shear_strength</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/QuadOptimizer/param_manager.html#PowerLawFixedShear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawFixedShear" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawParamManager" title="lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawParamManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawParamManager</span></code></a></p>
<p>This class implements a fit of EPL + external shear with every parameter except the power law slope AND the
shear strength allowed to vary. The user should specify shear_strengh in the args_param_class keyword when
creating the Optimizer class</p>
<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawFixedShear.args_to_kwargs">
<span class="sig-name descname"><span class="pre">args_to_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/QuadOptimizer/param_manager.html#PowerLawFixedShear.args_to_kwargs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawFixedShear.args_to_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – array of lens model parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary of lens model parameters with fixed shear = shear_strength</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawFixedShearMultipole">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstronomy.LensModel.QuadOptimizer.param_manager.</span></span><span class="sig-name descname"><span class="pre">PowerLawFixedShearMultipole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwargs_lens_init</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shear_strength</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/QuadOptimizer/param_manager.html#PowerLawFixedShearMultipole"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawFixedShearMultipole" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawFixedShear" title="lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawFixedShear"><code class="xref py py-class docutils literal notranslate"><span class="pre">lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawFixedShear</span></code></a></p>
<p>This class implements a fit of EPL + external shear + a multipole term with every parameter except the
power law slope, shear strength, and multipole moment free to vary. The mass centroid and orientation of the
multipole term are fixed to that of the EPL profile</p>
<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawFixedShearMultipole.args_to_kwargs">
<span class="sig-name descname"><span class="pre">args_to_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/QuadOptimizer/param_manager.html#PowerLawFixedShearMultipole.args_to_kwargs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawFixedShearMultipole.args_to_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – array of lens model parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary of lens model parameters with fixed shear = shear_strength</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawFixedShearMultipole.to_vary_index">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_vary_index</span></span><a class="headerlink" href="#lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawFixedShearMultipole.to_vary_index" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of lens models being varied in this routine. This is set to 3 because the first three lens models
are EPL, SHEAR, and MULTIPOLE, and their parameters are being optimized.</p>
<p>The kwargs_list is split at to to_vary_index with indicies &lt; to_vary_index accessed in this class,
and lens models with indicies &gt; to_vary_index kept fixed.</p>
<p>Note that this requires a specific ordering of lens_model_list
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawFreeShear">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstronomy.LensModel.QuadOptimizer.param_manager.</span></span><span class="sig-name descname"><span class="pre">PowerLawFreeShear</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwargs_lens_init</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/QuadOptimizer/param_manager.html#PowerLawFreeShear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawFreeShear" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawParamManager" title="lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawParamManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawParamManager</span></code></a></p>
<p>This class implements a fit of EPL + external shear with every parameter except the power law slope allowed to vary</p>
<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawFreeShear.args_to_kwargs">
<span class="sig-name descname"><span class="pre">args_to_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/QuadOptimizer/param_manager.html#PowerLawFreeShear.args_to_kwargs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawFreeShear.args_to_kwargs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – array of lens model parameters</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary of lens model parameters</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawFreeShearMultipole">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstronomy.LensModel.QuadOptimizer.param_manager.</span></span><span class="sig-name descname"><span class="pre">PowerLawFreeShearMultipole</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwargs_lens_init</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/QuadOptimizer/param_manager.html#PowerLawFreeShearMultipole"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawFreeShearMultipole" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawParamManager" title="lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawParamManager"><code class="xref py py-class docutils literal notranslate"><span class="pre">lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawParamManager</span></code></a></p>
<p>This class implements a fit of EPL + external shear + a multipole term with every parameter except the
power law slope and multipole moment free to vary. The mass centroid and orientation of the multipole term are
fixed to that of the EPL profile</p>
<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawFreeShearMultipole.args_to_kwargs">
<span class="sig-name descname"><span class="pre">args_to_kwargs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/QuadOptimizer/param_manager.html#PowerLawFreeShearMultipole.args_to_kwargs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawFreeShearMultipole.args_to_kwargs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawFreeShearMultipole.to_vary_index">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_vary_index</span></span><a class="headerlink" href="#lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawFreeShearMultipole.to_vary_index" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of lens models being varied in this routine. This is set to 3 because the first three lens models
are EPL, SHEAR, and MULTIPOLE, and their parameters are being optimized.</p>
<p>The kwargs_list is split at to to_vary_index with indicies &lt; to_vary_index accessed in this class,
and lens models with indicies &gt; to_vary_index kept fixed.</p>
<p>Note that this requires a specific ordering of lens_model_list
:return:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawParamManager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstronomy.LensModel.QuadOptimizer.param_manager.</span></span><span class="sig-name descname"><span class="pre">PowerLawParamManager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwargs_lens_init</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/QuadOptimizer/param_manager.html#PowerLawParamManager"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawParamManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for handling the translation between key word arguments and parameter arrays for
EPL mass models. This class is intended for use in modeling galaxy-scale lenses</p>
<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawParamManager.bounds">
<span class="sig-name descname"><span class="pre">bounds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">re_optimize</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/QuadOptimizer/param_manager.html#PowerLawParamManager.bounds"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawParamManager.bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the low/high parameter bounds for the particle swarm optimization</p>
<p>NOTE: The low/high values specified here are intended for galaxy-scale lenses. If you want to use this
for a different size system you should create a new ParamClass with different settings</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>re_optimize</strong> – keep a narrow window around each parameter</p></li>
<li><p><strong>scale</strong> – scales the size of the uncertainty window</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawParamManager.kwargs_to_args">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">kwargs_to_args</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/QuadOptimizer/param_manager.html#PowerLawParamManager.kwargs_to_args"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawParamManager.kwargs_to_args" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs</strong> – keyword arguments corresponding to the lens model parameters being optimized</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>array of lens model parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawParamManager.param_chi_square_penalty">
<span class="sig-name descname"><span class="pre">param_chi_square_penalty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/QuadOptimizer/param_manager.html#PowerLawParamManager.param_chi_square_penalty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawParamManager.param_chi_square_penalty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawParamManager.to_vary_index">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_vary_index</span></span><a class="headerlink" href="#lenstronomy.LensModel.QuadOptimizer.param_manager.PowerLawParamManager.to_vary_index" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of lens models being varied in this routine. This is set to 2 because the first three lens models
are EPL and SHEAR, and their parameters are being optimized.</p>
<p>The kwargs_list is split at to to_vary_index with indicies &lt; to_vary_index accessed in this class,
and lens models with indicies &gt; to_vary_index kept fixed.</p>
<p>Note that this requires a specific ordering of lens_model_list
:return:</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-lenstronomy.LensModel.QuadOptimizer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lenstronomy.LensModel.QuadOptimizer" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lenstronomy.LensModel.QuadOptimizer package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lenstronomy.LensModel.QuadOptimizer.multi_plane_fast">lenstronomy.LensModel.QuadOptimizer.multi_plane_fast module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.LensModel.QuadOptimizer.optimizer">lenstronomy.LensModel.QuadOptimizer.optimizer module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.LensModel.QuadOptimizer.param_manager">lenstronomy.LensModel.QuadOptimizer.param_manager module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.LensModel.QuadOptimizer">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lenstronomy.LensModel.Profiles.html"
                        title="previous chapter">lenstronomy.LensModel.Profiles package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lenstronomy.LensModel.Solver.html"
                        title="next chapter">lenstronomy.LensModel.Solver package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lenstronomy.LensModel.QuadOptimizer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.LensModel.Solver.html" title="lenstronomy.LensModel.Solver package"
             >next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.LensModel.Profiles.html" title="lenstronomy.LensModel.Profiles package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.10.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" >lenstronomy package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lenstronomy.LensModel.html" >lenstronomy.LensModel package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lenstronomy.LensModel.QuadOptimizer package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.1.
    </div>
  </body>
</html>