
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>lenstronomy.SimulationAPI package &#8212; lenstronomy 1.10.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lenstronomy.SimulationAPI.ObservationConfig package" href="lenstronomy.SimulationAPI.ObservationConfig.html" />
    <link rel="prev" title="lenstronomy.Sampling.Samplers package" href="lenstronomy.Sampling.Samplers.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.SimulationAPI.ObservationConfig.html" title="lenstronomy.SimulationAPI.ObservationConfig package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.Sampling.Samplers.html" title="lenstronomy.Sampling.Samplers package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.10.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" accesskey="U">lenstronomy package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lenstronomy.SimulationAPI package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="lenstronomy-simulationapi-package">
<h1>lenstronomy.SimulationAPI package<a class="headerlink" href="#lenstronomy-simulationapi-package" title="Permalink to this headline">¶</a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lenstronomy.SimulationAPI.ObservationConfig.html">lenstronomy.SimulationAPI.ObservationConfig package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lenstronomy.SimulationAPI.ObservationConfig.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="lenstronomy.SimulationAPI.ObservationConfig.html#module-lenstronomy.SimulationAPI.ObservationConfig.DES">lenstronomy.SimulationAPI.ObservationConfig.DES module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lenstronomy.SimulationAPI.ObservationConfig.html#module-lenstronomy.SimulationAPI.ObservationConfig.Euclid">lenstronomy.SimulationAPI.ObservationConfig.Euclid module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lenstronomy.SimulationAPI.ObservationConfig.html#module-lenstronomy.SimulationAPI.ObservationConfig.HST">lenstronomy.SimulationAPI.ObservationConfig.HST module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lenstronomy.SimulationAPI.ObservationConfig.html#module-lenstronomy.SimulationAPI.ObservationConfig.LSST">lenstronomy.SimulationAPI.ObservationConfig.LSST module</a></li>
<li class="toctree-l2"><a class="reference internal" href="lenstronomy.SimulationAPI.ObservationConfig.html#module-lenstronomy.SimulationAPI.ObservationConfig">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-lenstronomy.SimulationAPI.data_api">
<span id="lenstronomy-simulationapi-data-api-module"></span><h2>lenstronomy.SimulationAPI.data_api module<a class="headerlink" href="#module-lenstronomy.SimulationAPI.data_api" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lenstronomy.SimulationAPI.data_api.DataAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstronomy.SimulationAPI.data_api.</span></span><span class="sig-name descname"><span class="pre">DataAPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numpix</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs_single_band</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/data_api.html#DataAPI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.data_api.DataAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstronomy.SimulationAPI.observation_api.SingleBand" title="lenstronomy.SimulationAPI.observation_api.SingleBand"><code class="xref py py-class docutils literal notranslate"><span class="pre">lenstronomy.SimulationAPI.observation_api.SingleBand</span></code></a></p>
<p>This class is a wrapper of the general description of data in SingleBand() to translate those quantities into
configurations in the core lenstronomy Data modules to simulate images according to those quantities.
This class is meant to be an example of a wrapper. More possibilities in terms of PSF and data type
options are available. Have a look in the specific modules if you are interested in.</p>
<dl class="py property">
<dt class="sig sig-object py" id="lenstronomy.SimulationAPI.data_api.DataAPI.data_class">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">data_class</span></span><a class="headerlink" href="#lenstronomy.SimulationAPI.data_api.DataAPI.data_class" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a Data() instance of lenstronomy based on knowledge of the observation</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>instance of Data() class</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstronomy.SimulationAPI.data_api.DataAPI.kwargs_data">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">kwargs_data</span></span><a class="headerlink" href="#lenstronomy.SimulationAPI.data_api.DataAPI.kwargs_data" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>keyword arguments for ImageData class instance</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-lenstronomy.SimulationAPI.model_api">
<span id="lenstronomy-simulationapi-model-api-module"></span><h2>lenstronomy.SimulationAPI.model_api module<a class="headerlink" href="#module-lenstronomy.SimulationAPI.model_api" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lenstronomy.SimulationAPI.model_api.ModelAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstronomy.SimulationAPI.model_api.</span></span><span class="sig-name descname"><span class="pre">ModelAPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lens_model_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_lens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lens_redshift_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_light_model_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lens_light_model_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_source_model_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_redshift_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cosmo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_source_convention</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/model_api.html#ModelAPI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.model_api.ModelAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class manages the model choices. The role is to return instances of the lenstronomy LightModel, LensModel,
PointSource modules according to the options chosen by the user.
Currently, all other model choices are equivalent to the ones provided by LightModel, LensModel, PointSource.
The current options of the class instance only describe a subset of possibilities.</p>
<dl class="py property">
<dt class="sig sig-object py" id="lenstronomy.SimulationAPI.model_api.ModelAPI.lens_light_model_class">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lens_light_model_class</span></span><a class="headerlink" href="#lenstronomy.SimulationAPI.model_api.ModelAPI.lens_light_model_class" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>instance of lenstronomy LightModel class describing the non-lensed light profiles</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstronomy.SimulationAPI.model_api.ModelAPI.lens_model_class">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lens_model_class</span></span><a class="headerlink" href="#lenstronomy.SimulationAPI.model_api.ModelAPI.lens_model_class" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>instance of lenstronomy LensModel class</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.SimulationAPI.model_api.ModelAPI.physical2lensing_conversion">
<span class="sig-name descname"><span class="pre">physical2lensing_conversion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwargs_mass</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/model_api.html#ModelAPI.physical2lensing_conversion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.model_api.ModelAPI.physical2lensing_conversion" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs_mass</strong> – list of keyword arguments of all the lens models. Einstein radius ‘theta_E’ are replaced by
‘sigma_v’, velocity dispersion in km/s, ‘alpha_Rs’ and ‘Rs’ of NFW profiles are replaced by ‘M200’ and ‘concentration’</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>kwargs_lens in reduced deflection angles compatible with the lensModel instance of this module</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstronomy.SimulationAPI.model_api.ModelAPI.point_source_model_class">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">point_source_model_class</span></span><a class="headerlink" href="#lenstronomy.SimulationAPI.model_api.ModelAPI.point_source_model_class" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>instance of lenstronomy PointSource class describing the point sources (lensed and unlensed)</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstronomy.SimulationAPI.model_api.ModelAPI.source_model_class">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">source_model_class</span></span><a class="headerlink" href="#lenstronomy.SimulationAPI.model_api.ModelAPI.source_model_class" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>instance of lenstronomy LightModel class describing the source light profiles</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-lenstronomy.SimulationAPI.observation_api">
<span id="lenstronomy-simulationapi-observation-api-module"></span><h2>lenstronomy.SimulationAPI.observation_api module<a class="headerlink" href="#module-lenstronomy.SimulationAPI.observation_api" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lenstronomy.SimulationAPI.observation_api.Instrument">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstronomy.SimulationAPI.observation_api.</span></span><span class="sig-name descname"><span class="pre">Instrument</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pixel_scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ccd_gain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/observation_api.html#Instrument"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.observation_api.Instrument" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>basic access points to instrument properties</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lenstronomy.SimulationAPI.observation_api.Observation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstronomy.SimulationAPI.observation_api.</span></span><span class="sig-name descname"><span class="pre">Observation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exposure_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sky_brightness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seeing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_exposures</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GAUSSIAN'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_point_source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truncation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_source_supersampling_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/observation_api.html#Observation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.observation_api.Observation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>basic access point to observation properties</p>
<dl class="py property">
<dt class="sig sig-object py" id="lenstronomy.SimulationAPI.observation_api.Observation.exposure_time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">exposure_time</span></span><a class="headerlink" href="#lenstronomy.SimulationAPI.observation_api.Observation.exposure_time" title="Permalink to this definition">¶</a></dt>
<dd><p>total exposure time</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>summed exposure time</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstronomy.SimulationAPI.observation_api.Observation.psf_class">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">psf_class</span></span><a class="headerlink" href="#lenstronomy.SimulationAPI.observation_api.Observation.psf_class" title="Permalink to this definition">¶</a></dt>
<dd><p>creates instance of PSF() class based on knowledge of the observations
For the full possibility of how to create such an instance, see the PSF() class documentation</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>instance of PSF() class</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.SimulationAPI.observation_api.Observation.update_observation">
<span class="sig-name descname"><span class="pre">update_observation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exposure_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sky_brightness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seeing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_exposures</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_point_source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/observation_api.html#Observation.update_observation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.observation_api.Observation.update_observation" title="Permalink to this definition">¶</a></dt>
<dd><p>updates class instance with new properties if specific argument is not None</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>exposure_time</strong> – exposure time per image (in seconds)</p></li>
<li><p><strong>sky_brightness</strong> – sky brightness (in magnitude per square arcseconds)</p></li>
<li><p><strong>seeing</strong> – full width at half maximum of the PSF (if not specific psf_model is specified)</p></li>
<li><p><strong>num_exposures</strong> – number of exposures that are combined</p></li>
<li><p><strong>psf_type</strong> – string, type of PSF (‘GAUSSIAN’ and ‘PIXEL’ supported)</p></li>
<li><p><strong>kernel_point_source</strong> – 2d numpy array, model of PSF centered with odd number of pixels per axis (optional when psf_type=’PIXEL’ is chosen)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None, updated class instance</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="lenstronomy.SimulationAPI.observation_api.SingleBand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstronomy.SimulationAPI.observation_api.</span></span><span class="sig-name descname"><span class="pre">SingleBand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pixel_scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exposure_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">magnitude_zero_point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ccd_gain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sky_brightness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seeing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_exposures</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'GAUSSIAN'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_point_source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">truncation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point_source_supersampling_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_count_unit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'e-'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/observation_api.html#SingleBand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.observation_api.SingleBand" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstronomy.SimulationAPI.observation_api.Instrument" title="lenstronomy.SimulationAPI.observation_api.Instrument"><code class="xref py py-class docutils literal notranslate"><span class="pre">lenstronomy.SimulationAPI.observation_api.Instrument</span></code></a>, <a class="reference internal" href="#lenstronomy.SimulationAPI.observation_api.Observation" title="lenstronomy.SimulationAPI.observation_api.Observation"><code class="xref py py-class docutils literal notranslate"><span class="pre">lenstronomy.SimulationAPI.observation_api.Observation</span></code></a></p>
<p>class that combines Instrument and Observation</p>
<dl class="py property">
<dt class="sig sig-object py" id="lenstronomy.SimulationAPI.observation_api.SingleBand.background_noise">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">background_noise</span></span><a class="headerlink" href="#lenstronomy.SimulationAPI.observation_api.SingleBand.background_noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Gaussian sigma of noise level per pixel in counts (e- or ADU) per second</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>sqrt(variance) of background noise level in data units</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.SimulationAPI.observation_api.SingleBand.estimate_noise">
<span class="sig-name descname"><span class="pre">estimate_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/observation_api.html#SingleBand.estimate_noise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.observation_api.SingleBand.estimate_noise" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>image</strong> – noisy data, background subtracted</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>estimated noise map  sqrt(variance) for each pixel as estimated from the instrument and observation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.SimulationAPI.observation_api.SingleBand.flux_iid">
<span class="sig-name descname"><span class="pre">flux_iid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux_per_second</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/observation_api.html#SingleBand.flux_iid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.observation_api.SingleBand.flux_iid" title="Permalink to this definition">¶</a></dt>
<dd><p>IID counts. This can be used by lenstronomy to estimate the Poisson errors
keeping the assumption that the counts are IIDs (even if they are not).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>flux_per_second</strong> – flux count per second in the units set in this class (ADU or e-)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>IID count number</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.SimulationAPI.observation_api.SingleBand.flux_noise">
<span class="sig-name descname"><span class="pre">flux_noise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">flux</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/observation_api.html#SingleBand.flux_noise"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.observation_api.SingleBand.flux_noise" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>flux</strong> – float or array, units of count_unit/seconds, needs to be positive semi-definite in the flux value</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Gaussian approximation of Poisson statistics in IIDs sqrt(variance)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.SimulationAPI.observation_api.SingleBand.magnitude2cps">
<span class="sig-name descname"><span class="pre">magnitude2cps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">magnitude</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/observation_api.html#SingleBand.magnitude2cps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.observation_api.SingleBand.magnitude2cps" title="Permalink to this definition">¶</a></dt>
<dd><p>converts an apparent magnitude to counts per second (in units of the data)</p>
<p>The zero point of an instrument, by definition, is the magnitude of an object that produces one count
(or data number, DN) per second. The magnitude of an arbitrary object producing DN counts in an observation of
length EXPTIME is therefore:
m = -2.5 x log10(DN / EXPTIME) + ZEROPOINT</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>magnitude</strong> – magnitude of object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>counts per second of object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.SimulationAPI.observation_api.SingleBand.noise_for_model">
<span class="sig-name descname"><span class="pre">noise_for_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">background_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">poisson_noise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/observation_api.html#SingleBand.noise_for_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.observation_api.SingleBand.noise_for_model" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> – 2d numpy array of modelled image (with pixels in units of data specified in class)</p></li>
<li><p><strong>background_noise</strong> – bool, if True, adds background noise</p></li>
<li><p><strong>poisson_noise</strong> – bool, if True, adds Poisson noise of modelled flux</p></li>
<li><p><strong>seed</strong> – int, seed number to be used to render the noise properties. If None, then uses the current numpy.random seed to render the noise properties.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>noise realization corresponding to the model</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstronomy.SimulationAPI.observation_api.SingleBand.sky_brightness">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sky_brightness</span></span><a class="headerlink" href="#lenstronomy.SimulationAPI.observation_api.SingleBand.sky_brightness" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>sky brightness (counts per square arcseconds in unit of data (e- or ADU’s) per unit time)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-lenstronomy.SimulationAPI.observation_constructor">
<span id="lenstronomy-simulationapi-observation-constructor-module"></span><h2>lenstronomy.SimulationAPI.observation_constructor module<a class="headerlink" href="#module-lenstronomy.SimulationAPI.observation_constructor" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="lenstronomy.SimulationAPI.observation_constructor.observation_constructor">
<span class="sig-prename descclassname"><span class="pre">lenstronomy.SimulationAPI.observation_constructor.</span></span><span class="sig-name descname"><span class="pre">observation_constructor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instrument_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">observation_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/observation_constructor.html#observation_constructor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.observation_constructor.observation_constructor" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instrument_name</strong> – string, name of instrument referenced in this file</p></li>
<li><p><strong>observation_name</strong> – string, name of observation referenced in this file</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>instance of the SimulationAPI.data_type instance</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-lenstronomy.SimulationAPI.point_source_variability">
<span id="lenstronomy-simulationapi-point-source-variability-module"></span><h2>lenstronomy.SimulationAPI.point_source_variability module<a class="headerlink" href="#module-lenstronomy.SimulationAPI.point_source_variability" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lenstronomy.SimulationAPI.point_source_variability.PointSourceVariability">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstronomy.SimulationAPI.point_source_variability.</span></span><span class="sig-name descname"><span class="pre">PointSourceVariability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">source_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variability_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numpix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs_single_band</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs_model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs_numerics</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs_lens</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs_source_mag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs_lens_light_mag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs_ps_mag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/point_source_variability.html#PointSourceVariability"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.point_source_variability.PointSourceVariability" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class enables to plug in a variable point source in the source plane to be added on top of a fixed lens and
extended surface brightness model. The class inherits SimAPI and additionally requires the lens and light model
parameters as well as a position in the source plane.</p>
<p>The intrinsic source variability can be defined by the user and additional uncorrelated variability in the image
plane can be plugged in as well (e.g. due to micro-lensing)</p>
<dl class="py property">
<dt class="sig sig-object py" id="lenstronomy.SimulationAPI.point_source_variability.PointSourceVariability.delays">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">delays</span></span><a class="headerlink" href="#lenstronomy.SimulationAPI.point_source_variability.PointSourceVariability.delays" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>time delays</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="lenstronomy.SimulationAPI.point_source_variability.PointSourceVariability.image_bkg">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">image_bkg</span></span><a class="headerlink" href="#lenstronomy.SimulationAPI.point_source_variability.PointSourceVariability.image_bkg" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>2d numpy array, image of the extended light components without the variable source</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.SimulationAPI.point_source_variability.PointSourceVariability.image_time">
<span class="sig-name descname"><span class="pre">image_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/point_source_variability.html#PointSourceVariability.image_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.point_source_variability.PointSourceVariability.image_time" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>time</strong> – time relative to the definition of t=0 for the first appearing image</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>image with time variable source at given time</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.SimulationAPI.point_source_variability.PointSourceVariability.point_source_time">
<span class="sig-name descname"><span class="pre">point_source_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/point_source_variability.html#PointSourceVariability.point_source_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.point_source_variability.PointSourceVariability.point_source_time" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> – time (in units of days)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>image plane parameters of the point source observed at t</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-lenstronomy.SimulationAPI.sim_api">
<span id="lenstronomy-simulationapi-sim-api-module"></span><h2>lenstronomy.SimulationAPI.sim_api module<a class="headerlink" href="#module-lenstronomy.SimulationAPI.sim_api" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="lenstronomy.SimulationAPI.sim_api.SimAPI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lenstronomy.SimulationAPI.sim_api.</span></span><span class="sig-name descname"><span class="pre">SimAPI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numpix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs_single_band</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs_model</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/sim_api.html#SimAPI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.sim_api.SimAPI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#lenstronomy.SimulationAPI.data_api.DataAPI" title="lenstronomy.SimulationAPI.data_api.DataAPI"><code class="xref py py-class docutils literal notranslate"><span class="pre">lenstronomy.SimulationAPI.data_api.DataAPI</span></code></a>, <a class="reference internal" href="#lenstronomy.SimulationAPI.model_api.ModelAPI" title="lenstronomy.SimulationAPI.model_api.ModelAPI"><code class="xref py py-class docutils literal notranslate"><span class="pre">lenstronomy.SimulationAPI.model_api.ModelAPI</span></code></a></p>
<p>This class manages the model parameters in regard of the data specified in SingleBand. In particular,
this API translates models specified in units of astronomical magnitudes into the amplitude parameters used in the
LightModel module of lenstronomy.
Optionally, this class can also handle inputs with cosmology dependent lensing quantities and translates them to
the optical quantities being used in the lenstronomy LensModel module.
All other model choices are equivalent to the ones provided by LightModel, LensModel, PointSource modules</p>
<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.SimulationAPI.sim_api.SimAPI.image_model_class">
<span class="sig-name descname"><span class="pre">image_model_class</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwargs_numerics</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/sim_api.html#SimAPI.image_model_class"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.sim_api.SimAPI.image_model_class" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>kwargs_numerics</strong> – keyword arguments list of Numerics module</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>instance of the ImageModel class with all the specified configurations</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="lenstronomy.SimulationAPI.sim_api.SimAPI.magnitude2amplitude">
<span class="sig-name descname"><span class="pre">magnitude2amplitude</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kwargs_lens_light_mag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs_source_mag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs_ps_mag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/SimulationAPI/sim_api.html#SimAPI.magnitude2amplitude"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#lenstronomy.SimulationAPI.sim_api.SimAPI.magnitude2amplitude" title="Permalink to this definition">¶</a></dt>
<dd><p>‘magnitude’ definition are in APPARENT magnitudes as observed on the sky, not intrinsic!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kwargs_lens_light_mag</strong> – keyword argument list as for LightModel module except that ‘amp’ parameters are
‘magnitude’ parameters.</p></li>
<li><p><strong>kwargs_source_mag</strong> – keyword argument list as for LightModel module except that ‘amp’ parameters are
‘magnitude’ parameters.</p></li>
<li><p><strong>kwargs_ps_mag</strong> – keyword argument list as for PointSource module except that ‘amp’ parameters are
‘magnitude’ parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>value of the lenstronomy ‘amp’ parameter such that the total flux of the profile type results in this
magnitude for all the light models. These keyword arguments conform with the lenstronomy LightModel syntax.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-lenstronomy.SimulationAPI">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lenstronomy.SimulationAPI" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lenstronomy.SimulationAPI package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lenstronomy.SimulationAPI.data_api">lenstronomy.SimulationAPI.data_api module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.SimulationAPI.model_api">lenstronomy.SimulationAPI.model_api module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.SimulationAPI.observation_api">lenstronomy.SimulationAPI.observation_api module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.SimulationAPI.observation_constructor">lenstronomy.SimulationAPI.observation_constructor module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.SimulationAPI.point_source_variability">lenstronomy.SimulationAPI.point_source_variability module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.SimulationAPI.sim_api">lenstronomy.SimulationAPI.sim_api module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.SimulationAPI">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lenstronomy.Sampling.Samplers.html"
                        title="previous chapter">lenstronomy.Sampling.Samplers package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lenstronomy.SimulationAPI.ObservationConfig.html"
                        title="next chapter">lenstronomy.SimulationAPI.ObservationConfig package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lenstronomy.SimulationAPI.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.SimulationAPI.ObservationConfig.html" title="lenstronomy.SimulationAPI.ObservationConfig package"
             >next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.Sampling.Samplers.html" title="lenstronomy.Sampling.Samplers package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.10.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" >lenstronomy package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">lenstronomy.SimulationAPI package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.1.
    </div>
  </body>
</html>