
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.LensModel.Solver package &#8212; lenstronomy 1.2.4 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lenstronomy.LightModel package" href="lenstronomy.LightModel.html" />
    <link rel="prev" title="lenstronomy.LensModel.Profiles package" href="lenstronomy.LensModel.Profiles.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.LightModel.html" title="lenstronomy.LightModel package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.LensModel.Profiles.html" title="lenstronomy.LensModel.Profiles package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" >lenstronomy package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lenstronomy.LensModel.html" accesskey="U">lenstronomy.LensModel package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lenstronomy-lensmodel-solver-package">
<h1>lenstronomy.LensModel.Solver package<a class="headerlink" href="#lenstronomy-lensmodel-solver-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lenstronomy.LensModel.Solver.lens_equation_solver">
<span id="lenstronomy-lensmodel-solver-lens-equation-solver-module"></span><h2>lenstronomy.LensModel.Solver.lens_equation_solver module<a class="headerlink" href="#module-lenstronomy.LensModel.Solver.lens_equation_solver" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.LensModel.Solver.lens_equation_solver.LensEquationSolver">
<em class="property">class </em><code class="descclassname">lenstronomy.LensModel.Solver.lens_equation_solver.</code><code class="descname">LensEquationSolver</code><span class="sig-paren">(</span><em>lensModel</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Solver/lens_equation_solver.html#LensEquationSolver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Solver.lens_equation_solver.LensEquationSolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class to solve for image positions given lens model and source position</p>
<dl class="method">
<dt id="lenstronomy.LensModel.Solver.lens_equation_solver.LensEquationSolver.findBrightImage">
<code class="descname">findBrightImage</code><span class="sig-paren">(</span><em>sourcePos_x</em>, <em>sourcePos_y</em>, <em>kwargs_lens</em>, <em>numImages=4</em>, <em>min_distance=0.01</em>, <em>search_window=5</em>, <em>precision_limit=1e-10</em>, <em>num_iter_max=10</em>, <em>arrival_time_sort=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Solver/lens_equation_solver.html#LensEquationSolver.findBrightImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Solver.lens_equation_solver.LensEquationSolver.findBrightImage" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sourcePos_x</strong> – </li>
<li><strong>sourcePos_y</strong> – </li>
<li><strong>deltapix</strong> – </li>
<li><strong>numPix</strong> – </li>
<li><strong>magThresh</strong> – magnification threshold for images to be selected</li>
<li><strong>numImage</strong> – number of selected images (will select the highest magnified ones)</li>
<li><strong>kwargs_lens</strong> – </li>
<li><strong>ray_shooting_function</strong> – a special function for performing ray shooting; defaults to self.lensModel.ray_shooting</li>
<li><strong>hessian_function</strong> – same as ray_shooting_function, but for computing the hessian matrix</li>
<li><strong>magnification_function</strong> – same as ray_shooting_function, but for computing magnifications</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.LensModel.Solver.lens_equation_solver.LensEquationSolver.image_position_from_source">
<code class="descname">image_position_from_source</code><span class="sig-paren">(</span><em>sourcePos_x</em>, <em>sourcePos_y</em>, <em>kwargs_lens</em>, <em>min_distance=0.1</em>, <em>search_window=10</em>, <em>precision_limit=1e-10</em>, <em>num_iter_max=100</em>, <em>arrival_time_sort=True</em>, <em>initial_guess_cut=True</em>, <em>verbose=False</em>, <em>x_center=0</em>, <em>y_center=0</em>, <em>num_random=0</em>, <em>non_linear=False</em>, <em>magnification_limit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Solver/lens_equation_solver.html#LensEquationSolver.image_position_from_source"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Solver.lens_equation_solver.LensEquationSolver.image_position_from_source" title="Permalink to this definition">¶</a></dt>
<dd><p>finds image position source position and lens model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>sourcePos_x</strong> – source position in units of angle</li>
<li><strong>sourcePos_y</strong> – source position in units of angle</li>
<li><strong>kwargs_lens</strong> – lens model parameters as keyword arguments</li>
<li><strong>min_distance</strong> – minimum separation to consider for two images in units of angle</li>
<li><strong>search_window</strong> – window size to be considered by the solver. Will not find image position outside this window</li>
<li><strong>precision_limit</strong> – required precision in the lens equation solver (in units of angle in the source plane).</li>
<li><strong>num_iter_max</strong> – maximum iteration of lens-source mapping conducted by solver to match the required precision</li>
<li><strong>arrival_time_sort</strong> – bool, if True, sorts image position in arrival time (first arrival photon first listed)</li>
<li><strong>initial_guess_cut</strong> – bool, if True, cuts initial local minima selected by the grid search based on distance criteria from the source position</li>
<li><strong>verbose</strong> – bool, if True, prints some useful information for the user</li>
<li><strong>x_center</strong> – float, center of the window to search for point sources</li>
<li><strong>y_center</strong> – float, center of the window to search for point sources</li>
<li><strong>non_linear</strong> – bool, if True applies a non-linear solver not dependent on Hessian computation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">(exact) angular position of (multiple) images ra_pos, dec_pos in units of angle</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">AttributeError, KeyError</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.LensModel.Solver.lens_equation_solver.LensEquationSolver.image_position_stochastic">
<code class="descname">image_position_stochastic</code><span class="sig-paren">(</span><em>source_x</em>, <em>source_y</em>, <em>kwargs_lens</em>, <em>search_window=10</em>, <em>precision_limit=1e-10</em>, <em>arrival_time_sort=True</em>, <em>x_center=0</em>, <em>y_center=0</em>, <em>num_random=1000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Solver/lens_equation_solver.html#LensEquationSolver.image_position_stochastic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Solver.lens_equation_solver.LensEquationSolver.image_position_stochastic" title="Permalink to this definition">¶</a></dt>
<dd><p>Solves the lens equation stochastically with the scipy minimization routine on the quadratic distance between
the backwards ray-shooted proposed image position and the source position.
Credits to Giulia Pagano</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source_x</strong> – source position</li>
<li><strong>source_y</strong> – source position</li>
<li><strong>kwargs_lens</strong> – lens model list of keyword arguments</li>
<li><strong>search_window</strong> – angular size of search window</li>
<li><strong>precision_limit</strong> – limit required on the precision in the source plane</li>
<li><strong>arrival_time_sort</strong> – bool, if True sorts according to arrival time</li>
<li><strong>x_center</strong> – center of search window</li>
<li><strong>y_center</strong> – center of search window</li>
<li><strong>num_random</strong> – number of random starting points of the non-linear solver in the search window</li>
<li><strong>verbose</strong> – bool, if True, prints performance information</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">x_image, y_image</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.LensModel.Solver.lens_equation_solver.LensEquationSolver.sort_arrival_times">
<code class="descname">sort_arrival_times</code><span class="sig-paren">(</span><em>x_mins</em>, <em>y_mins</em>, <em>kwargs_lens</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Solver/lens_equation_solver.html#LensEquationSolver.sort_arrival_times"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Solver.lens_equation_solver.LensEquationSolver.sort_arrival_times" title="Permalink to this definition">¶</a></dt>
<dd><p>sort arrival times (fermat potential) of image positions in increasing order of light travel time
:param x_mins: ra position of images
:param y_mins: dec position of images
:param kwargs_lens: keyword arguments of lens model
:return: sorted lists of x_mins and y_mins</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.LensModel.Solver.solver">
<span id="lenstronomy-lensmodel-solver-solver-module"></span><h2>lenstronomy.LensModel.Solver.solver module<a class="headerlink" href="#module-lenstronomy.LensModel.Solver.solver" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.LensModel.Solver.solver.Solver">
<em class="property">class </em><code class="descclassname">lenstronomy.LensModel.Solver.solver.</code><code class="descname">Solver</code><span class="sig-paren">(</span><em>solver_type</em>, <em>lensModel</em>, <em>num_images</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Solver/solver.html#Solver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Solver.solver.Solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>joint solve class to manage with type of solver to be executed and checks whether the requirements are fulfilled.</p>
<dl class="method">
<dt id="lenstronomy.LensModel.Solver.solver.Solver.add_fixed_lens">
<code class="descname">add_fixed_lens</code><span class="sig-paren">(</span><em>kwargs_fixed_lens</em>, <em>kwargs_lens_init</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Solver/solver.html#Solver.add_fixed_lens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Solver.solver.Solver.add_fixed_lens" title="Permalink to this definition">¶</a></dt>
<dd><p>returns kwargs that are kept fixed during run, depending on options
:param kwargs_options:
:param kwargs_lens:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.LensModel.Solver.solver.Solver.check_solver">
<code class="descname">check_solver</code><span class="sig-paren">(</span><em>image_x</em>, <em>image_y</em>, <em>kwargs_lens</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Solver/solver.html#Solver.check_solver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Solver.solver.Solver.check_solver" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the precision of the solver to match the image position</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_lens</strong> – full lens model (including solved parameters)</li>
<li><strong>image_x</strong> – point source in image</li>
<li><strong>image_y</strong> – point source in image</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">precision of Euclidean distances between the different rays arriving at the image positions</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.LensModel.Solver.solver.Solver.constraint_lensmodel">
<code class="descname">constraint_lensmodel</code><span class="sig-paren">(</span><em>x_pos</em>, <em>y_pos</em>, <em>kwargs_list</em>, <em>xtol=1.49012e-12</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Solver/solver.html#Solver.constraint_lensmodel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Solver.solver.Solver.constraint_lensmodel" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_pos</strong> – </li>
<li><strong>y_pos</strong> – </li>
<li><strong>kwargs_list</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.LensModel.Solver.solver.Solver.update_solver">
<code class="descname">update_solver</code><span class="sig-paren">(</span><em>kwargs_lens</em>, <em>x_pos</em>, <em>y_pos</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Solver/solver.html#Solver.update_solver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Solver.solver.Solver.update_solver" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.LensModel.Solver.solver2point">
<span id="lenstronomy-lensmodel-solver-solver2point-module"></span><h2>lenstronomy.LensModel.Solver.solver2point module<a class="headerlink" href="#module-lenstronomy.LensModel.Solver.solver2point" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.LensModel.Solver.solver2point.Solver2Point">
<em class="property">class </em><code class="descclassname">lenstronomy.LensModel.Solver.solver2point.</code><code class="descname">Solver2Point</code><span class="sig-paren">(</span><em>lensModel</em>, <em>solver_type='CENTER'</em>, <em>decoupling=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Solver/solver2point.html#Solver2Point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Solver.solver2point.Solver2Point" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class to solve a constraint lens model with two point source positions</p>
<p>options are:
‘CENTER’: solves for ‘center_x’, ‘center_y’ parameters of the first lens model
‘ELLIPSE’: solves for ‘e1’, ‘e2’ of the first lens  (can also be shear)
‘SHAPELETS’: solves for shapelet coefficients c01, c10
‘THETA_E_PHI: solves for Einstein radius of first lens model and shear angle of second model</p>
<dl class="method">
<dt id="lenstronomy.LensModel.Solver.solver2point.Solver2Point.add_fixed_lens">
<code class="descname">add_fixed_lens</code><span class="sig-paren">(</span><em>kwargs_fixed_lens_list</em>, <em>kwargs_lens_init</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Solver/solver2point.html#Solver2Point.add_fixed_lens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Solver.solver2point.Solver2Point.add_fixed_lens" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_fixed_lens_list</strong> – </li>
<li><strong>kwargs_lens_init</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.LensModel.Solver.solver2point.Solver2Point.constraint_lensmodel">
<code class="descname">constraint_lensmodel</code><span class="sig-paren">(</span><em>x_pos</em>, <em>y_pos</em>, <em>kwargs_list</em>, <em>xtol=1.49012e-12</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Solver/solver2point.html#Solver2Point.constraint_lensmodel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Solver.solver2point.Solver2Point.constraint_lensmodel" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_pos</strong> – list of image positions (x-axis)</li>
<li><strong>y_pos</strong> – list of image position (y-axis)</li>
<li><strong>init</strong> – initial parameters</li>
<li><strong>kwargs_list</strong> – list of lens model kwargs</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">updated lens model that satisfies the lens equation for the point sources</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.LensModel.Solver.solver2point.Solver2Point.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><em>x_pos</em>, <em>y_pos</em>, <em>init</em>, <em>kwargs_list</em>, <em>a</em>, <em>xtol=1.49012e-12</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Solver/solver2point.html#Solver2Point.solve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Solver.solver2point.Solver2Point.solve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.LensModel.Solver.solver4point">
<span id="lenstronomy-lensmodel-solver-solver4point-module"></span><h2>lenstronomy.LensModel.Solver.solver4point module<a class="headerlink" href="#module-lenstronomy.LensModel.Solver.solver4point" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.LensModel.Solver.solver4point.Solver4Point">
<em class="property">class </em><code class="descclassname">lenstronomy.LensModel.Solver.solver4point.</code><code class="descname">Solver4Point</code><span class="sig-paren">(</span><em>lensModel</em>, <em>solver_type='PROFILE'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Solver/solver4point.html#Solver4Point"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Solver.solver4point.Solver4Point" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>class to make the constraints for the solver</p>
<dl class="method">
<dt id="lenstronomy.LensModel.Solver.solver4point.Solver4Point.add_fixed_lens">
<code class="descname">add_fixed_lens</code><span class="sig-paren">(</span><em>kwargs_fixed_lens_list</em>, <em>kwargs_lens_init</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Solver/solver4point.html#Solver4Point.add_fixed_lens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Solver.solver4point.Solver4Point.add_fixed_lens" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kwargs_fixed_lens_list</strong> – </li>
<li><strong>kwargs_lens_init</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.LensModel.Solver.solver4point.Solver4Point.constraint_lensmodel">
<code class="descname">constraint_lensmodel</code><span class="sig-paren">(</span><em>x_pos</em>, <em>y_pos</em>, <em>kwargs_list</em>, <em>xtol=1.49012e-12</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Solver/solver4point.html#Solver4Point.constraint_lensmodel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Solver.solver4point.Solver4Point.constraint_lensmodel" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_pos</strong> – list of image positions (x-axis)</li>
<li><strong>y_pos</strong> – list of image position (y-axis)</li>
<li><strong>init</strong> – initial parameters</li>
<li><strong>kwargs_list</strong> – list of lens model kwargs</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">updated lens model that satisfies the lens equation for the point sources</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.LensModel.Solver.solver4point.Solver4Point.solve">
<code class="descname">solve</code><span class="sig-paren">(</span><em>x_pos</em>, <em>y_pos</em>, <em>init</em>, <em>kwargs_list</em>, <em>a</em>, <em>xtol=1.49012e-10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/LensModel/Solver/solver4point.html#Solver4Point.solve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.LensModel.Solver.solver4point.Solver4Point.solve" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.LensModel.Solver">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lenstronomy.LensModel.Solver" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lenstronomy.LensModel.Solver package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lenstronomy.LensModel.Solver.lens_equation_solver">lenstronomy.LensModel.Solver.lens_equation_solver module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.LensModel.Solver.solver">lenstronomy.LensModel.Solver.solver module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.LensModel.Solver.solver2point">lenstronomy.LensModel.Solver.solver2point module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.LensModel.Solver.solver4point">lenstronomy.LensModel.Solver.solver4point module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.LensModel.Solver">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lenstronomy.LensModel.Profiles.html"
                        title="previous chapter">lenstronomy.LensModel.Profiles package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lenstronomy.LightModel.html"
                        title="next chapter">lenstronomy.LightModel package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lenstronomy.LensModel.Solver.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.LightModel.html" title="lenstronomy.LightModel package"
             >next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.LensModel.Profiles.html" title="lenstronomy.LensModel.Profiles package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.2.4 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" >lenstronomy package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="lenstronomy.LensModel.html" >lenstronomy.LensModel package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>