
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.Workflow package &#8212; lenstronomy 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing.html" />
    <link rel="prev" title="lenstronomy.Util package" href="lenstronomy.Util.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contributing.html" title="Contributing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.Util.html" title="lenstronomy.Util package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" accesskey="U">lenstronomy package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lenstronomy-workflow-package">
<h1>lenstronomy.Workflow package<a class="headerlink" href="#lenstronomy-workflow-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="lenstronomy-workflow-else-param-module">
<h2>lenstronomy.Workflow.else_param module<a class="headerlink" href="#lenstronomy-workflow-else-param-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lenstronomy.Workflow.fitting">
<span id="lenstronomy-workflow-fitting-module"></span><h2>lenstronomy.Workflow.fitting module<a class="headerlink" href="#module-lenstronomy.Workflow.fitting" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.Workflow.fitting.Fitting">
<em class="property">class </em><code class="descclassname">lenstronomy.Workflow.fitting.</code><code class="descname">Fitting</code><span class="sig-paren">(</span><em>multi_band_list</em>, <em>kwargs_model</em>, <em>kwargs_constraints</em>, <em>kwargs_likelihood</em>, <em>kwargs_fixed</em>, <em>kwargs_lower</em>, <em>kwargs_upper</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Workflow/fitting.html#Fitting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Workflow.fitting.Fitting" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>class to find a good estimate of the parameter positions and uncertainties to run a (full) MCMC on</p>
<dl class="method">
<dt id="lenstronomy.Workflow.fitting.Fitting.mcmc_run">
<code class="descname">mcmc_run</code><span class="sig-paren">(</span><em>kwargs_lens</em>, <em>kwargs_source</em>, <em>kwargs_lens_light</em>, <em>kwargs_ps</em>, <em>kwargs_lens_sigma</em>, <em>kwargs_source_sigma</em>, <em>kwargs_lens_light_sigma</em>, <em>kwargs_ps_sigma</em>, <em>n_burn</em>, <em>n_run</em>, <em>walkerRatio</em>, <em>threadCount=1</em>, <em>mpi=False</em>, <em>init_samples=None</em>, <em>sigma_factor=1</em>, <em>gamma_fixed=False</em>, <em>compute_bool=None</em>, <em>fix_lens=False</em>, <em>fix_source=False</em>, <em>fix_lens_light=False</em>, <em>fix_point_source=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Workflow/fitting.html#Fitting.mcmc_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Workflow.fitting.Fitting.mcmc_run" title="Permalink to this definition">¶</a></dt>
<dd><p>MCMC</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Workflow.fitting.Fitting.pso_run">
<code class="descname">pso_run</code><span class="sig-paren">(</span><em>kwargs_lens</em>, <em>kwargs_source</em>, <em>kwargs_lens_light</em>, <em>kwargs_ps</em>, <em>kwargs_lens_sigma</em>, <em>kwargs_source_sigma</em>, <em>kwargs_lens_light_sigma</em>, <em>kwargs_ps_sigma</em>, <em>n_particles</em>, <em>n_iterations</em>, <em>mpi=False</em>, <em>threadCount=1</em>, <em>sigma_factor=1</em>, <em>gamma_fixed=False</em>, <em>compute_bool=None</em>, <em>fix_lens=False</em>, <em>fix_source=False</em>, <em>fix_lens_light=False</em>, <em>fix_point_source=False</em>, <em>print_key='find_model'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Workflow/fitting.html#Fitting.pso_run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Workflow.fitting.Fitting.pso_run" title="Permalink to this definition">¶</a></dt>
<dd><p>finds lens light and lens model combined fit
:return: constraints of lens model</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.Workflow.fitting_sequence">
<span id="lenstronomy-workflow-fitting-sequence-module"></span><h2>lenstronomy.Workflow.fitting_sequence module<a class="headerlink" href="#module-lenstronomy.Workflow.fitting_sequence" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.Workflow.fitting_sequence.FittingSequence">
<em class="property">class </em><code class="descclassname">lenstronomy.Workflow.fitting_sequence.</code><code class="descname">FittingSequence</code><span class="sig-paren">(</span><em>multi_band_list</em>, <em>kwargs_model</em>, <em>kwargs_constraints</em>, <em>kwargs_likelihood</em>, <em>kwargs_params</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Workflow/fitting_sequence.html#FittingSequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Workflow.fitting_sequence.FittingSequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>class to define a sequence of fitting applied, inherite the Fitting class</p>
<dl class="method">
<dt id="lenstronomy.Workflow.fitting_sequence.FittingSequence.align_images">
<code class="descname">align_images</code><span class="sig-paren">(</span><em>fitting_kwargs</em>, <em>lens_input</em>, <em>source_input</em>, <em>lens_light_input</em>, <em>else_input</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Workflow/fitting_sequence.html#FittingSequence.align_images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Workflow.fitting_sequence.FittingSequence.align_images" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.Workflow.fitting_sequence.FittingSequence.fit_sequence">
<code class="descname">fit_sequence</code><span class="sig-paren">(</span><em>fitting_kwargs_list</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Workflow/fitting_sequence.html#FittingSequence.fit_sequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Workflow.fitting_sequence.FittingSequence.fit_sequence" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fitting_kwargs_list</strong> – list of kwargs specify the fitting routine to be executed</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Workflow.fitting_sequence.FittingSequence.mcmc">
<code class="descname">mcmc</code><span class="sig-paren">(</span><em>fitting_kwargs</em>, <em>lens_input</em>, <em>source_input</em>, <em>lens_light_input</em>, <em>ps_input</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Workflow/fitting_sequence.html#FittingSequence.mcmc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Workflow.fitting_sequence.FittingSequence.mcmc" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fitting_kwargs</strong> – </li>
<li><strong>lens_input</strong> – </li>
<li><strong>source_input</strong> – </li>
<li><strong>lens_light_input</strong> – </li>
<li><strong>ps_input</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Workflow.fitting_sequence.FittingSequence.psf_iteration">
<code class="descname">psf_iteration</code><span class="sig-paren">(</span><em>fitting_kwargs</em>, <em>lens_input</em>, <em>source_input</em>, <em>lens_light_input</em>, <em>else_input</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Workflow/fitting_sequence.html#FittingSequence.psf_iteration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Workflow.fitting_sequence.FittingSequence.psf_iteration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.Workflow.fitting_sequence.FittingSequence.pso">
<code class="descname">pso</code><span class="sig-paren">(</span><em>fitting_kwargs</em>, <em>lens_input</em>, <em>source_input</em>, <em>lens_light_input</em>, <em>else_input</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Workflow/fitting_sequence.html#FittingSequence.pso"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Workflow.fitting_sequence.FittingSequence.pso" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fitting_kwargs</strong> – </li>
<li><strong>lens_input</strong> – </li>
<li><strong>source_input</strong> – </li>
<li><strong>lens_light_input</strong> – </li>
<li><strong>else_input</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="lenstronomy-workflow-lens-param-module">
<h2>lenstronomy.Workflow.lens_param module<a class="headerlink" href="#lenstronomy-workflow-lens-param-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="lenstronomy-workflow-light-param-module">
<h2>lenstronomy.Workflow.light_param module<a class="headerlink" href="#lenstronomy-workflow-light-param-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lenstronomy.Workflow.parameters">
<span id="lenstronomy-workflow-parameters-module"></span><h2>lenstronomy.Workflow.parameters module<a class="headerlink" href="#module-lenstronomy.Workflow.parameters" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.Workflow.parameters.Param">
<em class="property">class </em><code class="descclassname">lenstronomy.Workflow.parameters.</code><code class="descname">Param</code><span class="sig-paren">(</span><em>kwargs_model</em>, <em>kwargs_constraints</em>, <em>kwargs_fixed_lens</em>, <em>kwargs_fixed_source</em>, <em>kwargs_fixed_lens_light</em>, <em>kwargs_fixed_ps</em>, <em>kwargs_lens_init=None</em>, <em>linear_solver=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Workflow/parameters.html#Param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Workflow.parameters.Param" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="lenstronomy.Workflow.parameters.Param.getParams">
<code class="descname">getParams</code><span class="sig-paren">(</span><em>args</em>, <em>bijective=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Workflow/parameters.html#Param.getParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Workflow.parameters.Param.getParams" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> – tuple of parameter values (float, strings, …(</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">keyword arguments sorted</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Workflow.parameters.Param.num_param">
<code class="descname">num_param</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Workflow/parameters.html#Param.num_param"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Workflow.parameters.Param.num_param" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">number of parameters involved (int)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="lenstronomy.Workflow.parameters.Param.num_point_source_images">
<code class="descname">num_point_source_images</code><a class="headerlink" href="#lenstronomy.Workflow.parameters.Param.num_point_source_images" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.Workflow.parameters.Param.param_init">
<code class="descname">param_init</code><span class="sig-paren">(</span><em>kwarg_mean_lens</em>, <em>kwarg_mean_source</em>, <em>kwarg_mean_lens_light</em>, <em>kwarg_mean_ps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Workflow/parameters.html#Param.param_init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Workflow.parameters.Param.param_init" title="Permalink to this definition">¶</a></dt>
<dd><p>returns upper and lower bounds on the parameters used in the X2_chain function for MCMC/PSO starting
bounds are defined relative to the catalogue level image called in the class Data
might be migrated to the param class</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.Workflow.parameters.Param.setParams">
<code class="descname">setParams</code><span class="sig-paren">(</span><em>kwargs_lens</em>, <em>kwargs_source</em>, <em>kwargs_lens_light</em>, <em>kwargs_ps</em>, <em>bounds=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Workflow/parameters.html#Param.setParams"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Workflow.parameters.Param.setParams" title="Permalink to this definition">¶</a></dt>
<dd><p>inverse of getParam function
:param kwargs_lens: keyword arguments depending on model options
:param kwargs_source: keyword arguments depending on model options
:return: tuple of parameters</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lenstronomy.Workflow.parameters.ParamUpdate">
<em class="property">class </em><code class="descclassname">lenstronomy.Workflow.parameters.</code><code class="descname">ParamUpdate</code><span class="sig-paren">(</span><em>kwargs_fixed_lens</em>, <em>kwargs_fixed_source</em>, <em>kwargs_fixed_lens_light</em>, <em>kwargs_fixed_ps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Workflow/parameters.html#ParamUpdate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Workflow.parameters.ParamUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="lenstronomy.Workflow.parameters.ParamUpdate.update_fixed_simple">
<code class="descname">update_fixed_simple</code><span class="sig-paren">(</span><em>kwargs_lens</em>, <em>kwargs_source</em>, <em>kwargs_lens_light</em>, <em>kwargs_ps</em>, <em>fix_lens=False</em>, <em>fix_source=False</em>, <em>fix_lens_light=False</em>, <em>fix_point_source=False</em>, <em>gamma_fixed=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/Workflow/parameters.html#ParamUpdate.update_fixed_simple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.Workflow.parameters.ParamUpdate.update_fixed_simple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.Workflow">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lenstronomy.Workflow" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lenstronomy.Workflow package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#lenstronomy-workflow-else-param-module">lenstronomy.Workflow.else_param module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Workflow.fitting">lenstronomy.Workflow.fitting module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Workflow.fitting_sequence">lenstronomy.Workflow.fitting_sequence module</a></li>
<li><a class="reference internal" href="#lenstronomy-workflow-lens-param-module">lenstronomy.Workflow.lens_param module</a></li>
<li><a class="reference internal" href="#lenstronomy-workflow-light-param-module">lenstronomy.Workflow.light_param module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Workflow.parameters">lenstronomy.Workflow.parameters module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.Workflow">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lenstronomy.Util.html"
                        title="previous chapter">lenstronomy.Util package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="contributing.html"
                        title="next chapter">Contributing</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lenstronomy.Workflow.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="contributing.html" title="Contributing"
             >next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.Util.html" title="lenstronomy.Util package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" >lenstronomy package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>