
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lenstronomy.MCMC package &#8212; lenstronomy 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="lenstronomy.Plots package" href="lenstronomy.Plots.html" />
    <link rel="prev" title="lenstronomy.LightModel.Profiles package" href="lenstronomy.LightModel.Profiles.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.Plots.html" title="lenstronomy.Plots package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.LightModel.Profiles.html" title="lenstronomy.LightModel.Profiles package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" accesskey="U">lenstronomy package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="lenstronomy-mcmc-package">
<h1>lenstronomy.MCMC package<a class="headerlink" href="#lenstronomy-mcmc-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-lenstronomy.MCMC.alignment_matching">
<span id="lenstronomy-mcmc-alignment-matching-module"></span><h2>lenstronomy.MCMC.alignment_matching module<a class="headerlink" href="#module-lenstronomy.MCMC.alignment_matching" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.MCMC.alignment_matching.AlignmentFitting">
<em class="property">class </em><code class="descclassname">lenstronomy.MCMC.alignment_matching.</code><code class="descname">AlignmentFitting</code><span class="sig-paren">(</span><em>kwargs_data</em>, <em>kwargs_psf</em>, <em>kwargs_numerics</em>, <em>kwargs_model</em>, <em>kwargs_lens</em>, <em>kwargs_source</em>, <em>kwargs_lens_light</em>, <em>kwargs_else</em>, <em>compute_bool=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/MCMC/alignment_matching.html#AlignmentFitting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.MCMC.alignment_matching.AlignmentFitting" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>class which executes the different sampling  methods</p>
<dl class="method">
<dt id="lenstronomy.MCMC.alignment_matching.AlignmentFitting.pso">
<code class="descname">pso</code><span class="sig-paren">(</span><em>n_particles</em>, <em>n_iterations</em>, <em>lowerLimit</em>, <em>upperLimit</em>, <em>threadCount=1</em>, <em>mpi=False</em>, <em>print_key='default'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/MCMC/alignment_matching.html#AlignmentFitting.pso"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.MCMC.alignment_matching.AlignmentFitting.pso" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the best fit for the lense model on catalogue basis with particle swarm optimizer</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="lenstronomy.MCMC.alignment_matching.AlignmentLikelihood">
<em class="property">class </em><code class="descclassname">lenstronomy.MCMC.alignment_matching.</code><code class="descname">AlignmentLikelihood</code><span class="sig-paren">(</span><em>kwargs_data</em>, <em>kwargs_psf</em>, <em>kwargs_numerics</em>, <em>kwargs_model</em>, <em>kwargs_lens</em>, <em>kwargs_source</em>, <em>kwargs_lens_light</em>, <em>kwargs_else</em>, <em>compute_bool=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/MCMC/alignment_matching.html#AlignmentLikelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.MCMC.alignment_matching.AlignmentLikelihood" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="lenstronomy.MCMC.alignment_matching.AlignmentLikelihood.computeLikelihood">
<code class="descname">computeLikelihood</code><span class="sig-paren">(</span><em>ctx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/MCMC/alignment_matching.html#AlignmentLikelihood.computeLikelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.MCMC.alignment_matching.AlignmentLikelihood.computeLikelihood" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="lenstronomy.MCMC.alignment_matching.AlignmentLikelihood.get_args">
<em class="property">static </em><code class="descname">get_args</code><span class="sig-paren">(</span><em>kwargs_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/MCMC/alignment_matching.html#AlignmentLikelihood.get_args"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.MCMC.alignment_matching.AlignmentLikelihood.get_args" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>kwargs_data</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.MCMC.alignment_matching.AlignmentLikelihood.likelihood">
<code class="descname">likelihood</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/MCMC/alignment_matching.html#AlignmentLikelihood.likelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.MCMC.alignment_matching.AlignmentLikelihood.likelihood" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="lenstronomy.MCMC.alignment_matching.AlignmentLikelihood.num_param">
<code class="descname">num_param</code><a class="headerlink" href="#lenstronomy.MCMC.alignment_matching.AlignmentLikelihood.num_param" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.MCMC.alignment_matching.AlignmentLikelihood.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/MCMC/alignment_matching.html#AlignmentLikelihood.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.MCMC.alignment_matching.AlignmentLikelihood.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.MCMC.alignment_matching.AlignmentLikelihood.update_data">
<code class="descname">update_data</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/MCMC/alignment_matching.html#AlignmentLikelihood.update_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.MCMC.alignment_matching.AlignmentLikelihood.update_data" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.MCMC.likelihood_module">
<span id="lenstronomy-mcmc-likelihood-module-module"></span><h2>lenstronomy.MCMC.likelihood_module module<a class="headerlink" href="#module-lenstronomy.MCMC.likelihood_module" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.MCMC.likelihood_module.LikelihoodModule">
<em class="property">class </em><code class="descclassname">lenstronomy.MCMC.likelihood_module.</code><code class="descname">LikelihoodModule</code><span class="sig-paren">(</span><em>multi_band_list</em>, <em>kwargs_model</em>, <em>kwargs_constraints</em>, <em>kwargs_likelihood</em>, <em>kwargs_fixed</em>, <em>kwargs_lower</em>, <em>kwargs_upper</em>, <em>kwargs_lens_init=None</em>, <em>compute_bool=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/MCMC/likelihood_module.html#LikelihoodModule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.MCMC.likelihood_module.LikelihoodModule" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>this class contains the routines to run a MCMC process with one single image</p>
<dl class="method">
<dt id="lenstronomy.MCMC.likelihood_module.LikelihoodModule.X2_chain">
<code class="descname">X2_chain</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/MCMC/likelihood_module.html#LikelihoodModule.X2_chain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.MCMC.likelihood_module.LikelihoodModule.X2_chain" title="Permalink to this definition">¶</a></dt>
<dd><p>routine to compute X2 given variable parameters for a MCMC/PSO chainF</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.MCMC.likelihood_module.LikelihoodModule.check_additional_images">
<code class="descname">check_additional_images</code><span class="sig-paren">(</span><em>kwargs_ps</em>, <em>kwargs_lens</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/MCMC/likelihood_module.html#LikelihoodModule.check_additional_images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.MCMC.likelihood_module.LikelihoodModule.check_additional_images" title="Permalink to this definition">¶</a></dt>
<dd><p>checks whether additional images have been found and placed in kwargs_else
:param kwargs_else:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.MCMC.likelihood_module.LikelihoodModule.check_bounds">
<code class="descname">check_bounds</code><span class="sig-paren">(</span><em>args</em>, <em>lowerLimit</em>, <em>upperLimit</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/MCMC/likelihood_module.html#LikelihoodModule.check_bounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.MCMC.likelihood_module.LikelihoodModule.check_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>checks whether the parameter vector has left its bound, if so, adds a big number</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.MCMC.likelihood_module.LikelihoodModule.check_solver">
<code class="descname">check_solver</code><span class="sig-paren">(</span><em>kwargs_lens</em>, <em>kwargs_ps</em>, <em>tolerance</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/MCMC/likelihood_module.html#LikelihoodModule.check_solver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.MCMC.likelihood_module.LikelihoodModule.check_solver" title="Permalink to this definition">¶</a></dt>
<dd><p>test whether the image positions map back to the same source position
:param kwargs_lens:
:param kwargs_ps:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.MCMC.likelihood_module.LikelihoodModule.computeLikelihood">
<code class="descname">computeLikelihood</code><span class="sig-paren">(</span><em>ctx</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/MCMC/likelihood_module.html#LikelihoodModule.computeLikelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.MCMC.likelihood_module.LikelihoodModule.computeLikelihood" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.MCMC.likelihood_module.LikelihoodModule.effectiv_numData_points">
<code class="descname">effectiv_numData_points</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/MCMC/likelihood_module.html#LikelihoodModule.effectiv_numData_points"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.MCMC.likelihood_module.LikelihoodModule.effectiv_numData_points" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the effective number of data points considered in the X2 estimation to compute the reduced X2 value</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.MCMC.likelihood_module.LikelihoodModule.likelihood">
<code class="descname">likelihood</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/MCMC/likelihood_module.html#LikelihoodModule.likelihood"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.MCMC.likelihood_module.LikelihoodModule.likelihood" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.MCMC.likelihood_module.LikelihoodModule.likelihood_image_pos">
<code class="descname">likelihood_image_pos</code><span class="sig-paren">(</span><em>kwargs_lens</em>, <em>kwargs_ps</em>, <em>sigma</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/MCMC/likelihood_module.html#LikelihoodModule.likelihood_image_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.MCMC.likelihood_module.LikelihoodModule.likelihood_image_pos" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x_lens_model</strong> – image position of lens model</li>
<li><strong>y_lens_model</strong> – image position of lens model</li>
<li><strong>x_image</strong> – image position of image data</li>
<li><strong>y_image</strong> – image position of image data</li>
<li><strong>sigma</strong> – likelihood sigma</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">log likelihood of model given image positions</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.MCMC.likelihood_module.LikelihoodModule.logL_delay">
<code class="descname">logL_delay</code><span class="sig-paren">(</span><em>kwargs_lens</em>, <em>kwargs_cosmo</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/MCMC/likelihood_module.html#LikelihoodModule.logL_delay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.MCMC.likelihood_module.LikelihoodModule.logL_delay" title="Permalink to this definition">¶</a></dt>
<dd><p>routine to compute the log likelihood of the time delay distance
:param args:
:return:</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.MCMC.likelihood_module.LikelihoodModule.prior_compute">
<code class="descname">prior_compute</code><span class="sig-paren">(</span><em>kwargs_lens</em>, <em>kwargs_source</em>, <em>kwargs_lens_light</em>, <em>kwargs_ps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/MCMC/likelihood_module.html#LikelihoodModule.prior_compute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.MCMC.likelihood_module.LikelihoodModule.prior_compute" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.MCMC.likelihood_module.LikelihoodModule.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/MCMC/likelihood_module.html#LikelihoodModule.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.MCMC.likelihood_module.LikelihoodModule.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.MCMC.mcmc">
<span id="lenstronomy-mcmc-mcmc-module"></span><h2>lenstronomy.MCMC.mcmc module<a class="headerlink" href="#module-lenstronomy.MCMC.mcmc" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="lenstronomy.MCMC.mcmc.MCMCSampler">
<em class="property">class </em><code class="descclassname">lenstronomy.MCMC.mcmc.</code><code class="descname">MCMCSampler</code><span class="sig-paren">(</span><em>multi_band_list</em>, <em>kwargs_model</em>, <em>kwargs_constraints</em>, <em>kwargs_likelihood</em>, <em>kwargs_fixed</em>, <em>kwargs_lower</em>, <em>kwargs_upper</em>, <em>kwargs_lens_init=None</em>, <em>compute_bool=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/MCMC/mcmc.html#MCMCSampler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.MCMC.mcmc.MCMCSampler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>class which executes the different sampling  methods</p>
<dl class="method">
<dt id="lenstronomy.MCMC.mcmc.MCMCSampler.mcmc_CH">
<code class="descname">mcmc_CH</code><span class="sig-paren">(</span><em>walkerRatio</em>, <em>n_run</em>, <em>n_burn</em>, <em>mean_start</em>, <em>sigma_start</em>, <em>threadCount=1</em>, <em>init_pos=None</em>, <em>mpi=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/MCMC/mcmc.html#MCMCSampler.mcmc_CH"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.MCMC.mcmc.MCMCSampler.mcmc_CH" title="Permalink to this definition">¶</a></dt>
<dd><p>runs mcmc on the parameter space given parameter bounds with CosmoHammerSampler
returns the chain</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.MCMC.mcmc.MCMCSampler.mcmc_emcee">
<code class="descname">mcmc_emcee</code><span class="sig-paren">(</span><em>n_walkers</em>, <em>n_run</em>, <em>n_burn</em>, <em>mean_start</em>, <em>sigma_start</em>, <em>mpi=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/MCMC/mcmc.html#MCMCSampler.mcmc_emcee"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.MCMC.mcmc.MCMCSampler.mcmc_emcee" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the mcmc analysis of the parameter space</p>
</dd></dl>

<dl class="method">
<dt id="lenstronomy.MCMC.mcmc.MCMCSampler.pso">
<code class="descname">pso</code><span class="sig-paren">(</span><em>n_particles</em>, <em>n_iterations</em>, <em>lowerLimit=None</em>, <em>upperLimit=None</em>, <em>threadCount=1</em>, <em>init_pos=None</em>, <em>print_positions=False</em>, <em>mpi=False</em>, <em>print_key='default'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/MCMC/mcmc.html#MCMCSampler.pso"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.MCMC.mcmc.MCMCSampler.pso" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the best fit for the lense model on catalogue basis with particle swarm optimizer</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.MCMC.reinitialize">
<span id="lenstronomy-mcmc-reinitialize-module"></span><h2>lenstronomy.MCMC.reinitialize module<a class="headerlink" href="#module-lenstronomy.MCMC.reinitialize" title="Permalink to this headline">¶</a></h2>
<p>Created on May 18, 2015</p>
<p>author: jakeret</p>
<dl class="class">
<dt id="lenstronomy.MCMC.reinitialize.ReusePositionGenerator">
<em class="property">class </em><code class="descclassname">lenstronomy.MCMC.reinitialize.</code><code class="descname">ReusePositionGenerator</code><span class="sig-paren">(</span><em>positions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/MCMC/reinitialize.html#ReusePositionGenerator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.MCMC.reinitialize.ReusePositionGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="lenstronomy.MCMC.reinitialize.ReusePositionGenerator.generate">
<code class="descname">generate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/MCMC/reinitialize.html#ReusePositionGenerator.generate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.MCMC.reinitialize.ReusePositionGenerator.generate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="lenstronomy.MCMC.reinitialize.ReusePositionGenerator.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><em>sampler</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/lenstronomy/MCMC/reinitialize.html#ReusePositionGenerator.setup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#lenstronomy.MCMC.reinitialize.ReusePositionGenerator.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-lenstronomy.MCMC">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-lenstronomy.MCMC" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">lenstronomy.MCMC package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-lenstronomy.MCMC.alignment_matching">lenstronomy.MCMC.alignment_matching module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.MCMC.likelihood_module">lenstronomy.MCMC.likelihood_module module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.MCMC.mcmc">lenstronomy.MCMC.mcmc module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.MCMC.reinitialize">lenstronomy.MCMC.reinitialize module</a></li>
<li><a class="reference internal" href="#module-lenstronomy.MCMC">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lenstronomy.LightModel.Profiles.html"
                        title="previous chapter">lenstronomy.LightModel.Profiles package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lenstronomy.Plots.html"
                        title="next chapter">lenstronomy.Plots package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/lenstronomy.MCMC.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lenstronomy.Plots.html" title="lenstronomy.Plots package"
             >next</a> |</li>
        <li class="right" >
          <a href="lenstronomy.LightModel.Profiles.html" title="lenstronomy.LightModel.Profiles package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 0.1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="lenstronomy.html" >lenstronomy package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5.
    </div>
  </body>
</html>