
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Published work with lenstronomy &#8212; lenstronomy 1.9.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Affiliated packages" href="affiliatedpackages.html" />
    <link rel="prev" title="Credits" href="authors.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="affiliatedpackages.html" title="Affiliated packages"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="authors.html" title="Credits"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.9.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="published-work-with-lenstronomy">
<h1>Published work with lenstronomy<a class="headerlink" href="#published-work-with-lenstronomy" title="Permalink to this headline">¶</a></h1>
<p>In this section you can find the concept papers <strong>lenstronomy</strong> is based on the list of science publications that made
use of <strong>lenstronomy</strong>. Please let the developers know when you publish a paper that made use of <strong>lenstronomy</strong>.
We are happy to include your publication in this list.</p>
<div class="section" id="core-lenstronomy-methodology-and-software-publications">
<h2>Core lenstronomy methodology and software publications<a class="headerlink" href="#core-lenstronomy-methodology-and-software-publications" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>lenstronomy: Multi-purpose gravitational lens modelling software package; <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2018PDU....22..189B">Birrer &amp; Amara 2018</a></dt>
<dd><em>This is the lenstronomy software paper. Please cite this paper whenever you make use of lenstronomy. The paper gives a design overview and highlights some use cases.</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>lenstronomy II: A gravitational lensing software ecosystem; <a class="reference external" href="https://joss.theoj.org/papers/10.21105/joss.03283">Birrer et al. 2021</a></dt>
<dd><em>JOSS software publication. Please cite this paper whenever you make use of lenstronomy.</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Gravitational Lens Modeling with Basis Sets; <a class="reference external" href="http://adsabs.harvard.edu/abs/2015ApJ...813..102B">Birrer et al. 2015</a></dt>
<dd><em>This is the method paper lenstronomy is primary based on. Please cite this paper whenever you publish results with lenstronomy by using Shapelet basis sets and/or the PSO and MCMC chain.</em></dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="related-software-publications">
<h2>Related software publications<a class="headerlink" href="#related-software-publications" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>A versatile tool for cluster lensing source reconstruction. I. methodology and illustration on sources in the Hubble Frontier Field Cluster MACS J0717.5+3745; <a class="reference external" href="https://arxiv.org/abs/2001.07719">Yang et al. 2020a</a></dt>
<dd><em>reconstructing the intrinsic size-mass relation of strongly lensed sources in clusters</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>SLITronomy: towards a fully wavelet-based strong lensing inversion technique; <a class="reference external" href="https://arxiv.org/abs/2012.02802">Galan et al. 2020</a></dt>
<dd><em>This is the method paper presenting SLITromomy, an improved version of the SLIT algorithm fully implemented and compatible with lenstronomy.</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>deeplenstronomy: A dataset simulation package for strong gravitational lensing; <a class="reference external" href="https://arxiv.org/abs/2102.02830">Morgan et al. 2021</a></dt>
<dd><em>Software to simulating large datasets for applying deep learning to strong gravitational lensing.</em></dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="measuring-the-hubble-constant">
<h2>Measuring the Hubble constant<a class="headerlink" href="#measuring-the-hubble-constant" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>The mass-sheet degeneracy and time-delay cosmography: analysis of the strong lens RXJ1131-1231; <a class="reference external" href="http://adsabs.harvard.edu/abs/2016JCAP...08..020B">Birrer et al. 2016</a></dt>
<dd><em>This paper performs a cosmographic analysis and applies the Shapelet basis set scaling to marginalize over a major lensing degeneracy.</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>H0LiCOW - IX. Cosmographic analysis of the doubly imaged quasar SDSS 1206+4332 and a new measurement of the Hubble constant; <a class="reference external" href="https://ui.adsabs.harvard.edu/#abs/2018arXiv180901274B/abstract">Birrer et al. 2019</a></dt>
<dd><em>This paper performs a cosmographic analysis with power-law and composite models and covers a range in complexity in the source reconstruction</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Astrometric requirements for strong lensing time-delay cosmography; <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019MNRAS.tmp.2172B">Birrer &amp; Treu 2019</a></dt>
<dd><em>Derives requirements on how well the image positions of time-variable sources has to be known to perform a time-delay cosmographic measurement</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>H0LiCOW XIII. A 2.4% measurement of  H0 from lensed quasars: 5.3σ tension between early and late-Universe probes; <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019arXiv190704869W">Wong et al. 2019</a></dt>
<dd><em>Joint analysis of the six H0LiCOW lenses including the lenstronomy analysis of J1206</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>STRIDES: A 3.9 per cent measurement of the Hubble constant from the strongly lensed system DES J0408-5354; <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019arXiv191006306S/abstract">Shajib et al. 2019</a></dt>
<dd><em>most precise single lensing constraint on the Hubble constant. This analysis includes two source planes and three lensing planes</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>TDCOSMO. I. An exploration of systematic uncertainties in the inference of H0 from time-delay cosmography <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019arXiv191208027M/abstract">Millon et al. 2020</a></dt>
<dd><em>mock lenses to test accuracy on the recovered H0 value</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Lens modelling of the strongly lensed Type Ia supernova iPTF16geu <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019arXiv190706609M/abstract">Moertsell et al. 2020</a></dt>
<dd><em>Modeling of a lensed supernova to measure the Hubble constant</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>The impact of line-of-sight structures on measuring H0 with strong lensing time-delays <a class="reference external" href="https://arxiv.org/abs/2006.08540v1">Li, Becker and Dye 2020</a></dt>
<dd><em>Point source position and time-delay modeling of quads</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>TDCOSMO III: Dark matter substructure meets dark energy – the effects of (sub)halos on strong-lensing measurements of H0 <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2020arXiv200701308G/abstract">Gilman, Birrer and Treu 2020</a></dt>
<dd><em>Full line-of-sight halo rendering and time-delay analysis on mock images</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>TDCOSMO IV: Hierarchical time-delay cosmography – joint inference of the Hubble constant and galaxy density profiles <a class="reference external" href="https://arxiv.org/abs/2007.02941">Birrer et al. 2020</a></dt>
<dd><em>lenstronomy.Galkin for kinematics calculation that folds in the hierarchical analysis</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>TDCOSMO V: strategies for precise and accurate measurements of the Hubble constant with strong lensing <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2020arXiv200806157B/abstract">Birrer &amp; Treu 2020</a></dt>
<dd><em>lenstronomy.Galkin for kinematics calculation that folds in the hierarchical analysis for a forecast for future Hubble constant constraints</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Large-Scale Gravitational Lens Modeling with Bayesian Neural Networks for Accurate and Precise Inference of the Hubble Constant <a class="reference external" href="https://arxiv.org/abs/2012.00042">Park et al. 2020</a></dt>
<dd><em>BBN lens model inference using lenstronomy through `baobab &lt;https://github.com/jiwoncpark/baobab&gt;`_ for training set generation.</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Improved time-delay lens modelling and H0 inference with transient sources <a class="reference external" href="https://arxiv.org/abs/2103.08609">Ding et al. 2021</a></dt>
<dd><em>Simulations and models with and without lensed point sources to perform a time-delay cosmography analysis.</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Gravitational lensing H0 tension from ultralight axion galactic cores <a class="reference external" href="https://arxiv.org/abs/2105.10873">Blum &amp; Teodori 2021</a></dt>
<dd><em>Investigating the detectability of a cored component with mock imaging modeling and comparison of kinematic modeling.</em></dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="dark-matter-substructure">
<h2>Dark Matter substructure<a class="headerlink" href="#dark-matter-substructure" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>Lensing substructure quantification in RXJ1131-1231: a 2 keV lower bound on dark matter thermal relic mass; <a class="reference external" href="http://adsabs.harvard.edu/abs/2017JCAP...05..037B">Birrer et al. 2017b</a></dt>
<dd><em>This paper quantifies the substructure content of a lens by a sub-clump scanning procedure and the application of Approximate Bayesian Computing.</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Probing the nature of dark matter by forward modelling flux ratios in strong gravitational lenses; <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2018MNRAS.481..819G">Gilman et al. 2018</a></dt>
<dd><ul class="first last">
<li><ul class="first">
<li></li>
</ul>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Probing dark matter structure down to 10**7 solar masses: flux ratio statistics in gravitational lenses with line-of-sight haloes; <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019MNRAS.487.5721G">Gilman et al. 2019a</a></dt>
<dd><ul class="first last">
<li><ul class="first">
<li></li>
</ul>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Double dark matter vision: twice the number of compact-source lenses with narrow-line lensing and the WFC3 Grism; <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019arXiv190806344N">Nierenberg et al. 2019</a></dt>
<dd><ul class="first last">
<li><ul class="first">
<li></li>
</ul>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Warm dark matter chills out: constraints on the halo mass function and the free-streaming length of dark matter with 8 quadruple-image strong gravitational lenses; <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019arXiv190806983G">Gilman et al. 2019b</a></dt>
<dd><ul class="first last">
<li><ul class="first">
<li></li>
</ul>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Constraints on the mass-concentration relation of cold dark matter halos with 11 strong gravitational lenses; <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019arXiv190902573G">Gilman et al. 2019c</a></dt>
<dd><ul class="first last">
<li><ul class="first">
<li></li>
</ul>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Circumventing Lens Modeling to Detect Dark Matter Substructure in Strong Lens Images with Convolutional Neural Networks; <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019arXiv191000015D">Diaz Rivero &amp; Dvorkin</a></dt>
<dd><ul class="first last">
<li><ul class="first">
<li></li>
</ul>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Dark Matter Subhalos, Strong Lensing and Machine Learning; <a class="reference external" href="https://arxiv.org/abs/2005.05353">Varma, Fairbairn, Figueroa</a></dt>
<dd><ul class="first last">
<li><ul class="first">
<li></li>
</ul>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Quantifying the Line-of-Sight Halo Contribution to the Dark Matter Convergence Power Spectrum from Strong Gravitational Lenses; <a class="reference external" href="https://arxiv.org/abs/2006.07383">Sengul et al. 2020</a></dt>
<dd><ul class="first last">
<li><ul class="first">
<li></li>
</ul>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Detecting Subhalos in Strong Gravitational Lens Images with Image Segmentation; <a class="reference external" href="https://arxiv.org/abs/2009.06663">Ostdiek et al. 2020a</a></dt>
<dd><ul class="first last">
<li><ul class="first">
<li></li>
</ul>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Extracting the Subhalo Mass Function from Strong Lens Images with Image Segmentation; <a class="reference external" href="https://arxiv.org/abs/2009.06639">Ostdiek et al. 2020b</a></dt>
<dd><ul class="first last">
<li><ul class="first">
<li></li>
</ul>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Strong lensing signatures of self-interacting dark matter in low-mass halos; <a class="reference external" href="hhttps://arxiv.org/abs/2105.05259">Gilman et al. 2021</a></dt>
<dd><ul class="first last">
<li><ul class="first">
<li></li>
</ul>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="galaxy-formation-and-evolution">
<h2>Galaxy formation and evolution<a class="headerlink" href="#galaxy-formation-and-evolution" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>Massive elliptical galaxies at z∼0.2 are well described by stars and a Navarro-Frenk-White dark matter halo; <a class="reference external" href="https://arxiv.org/abs/2008.11724">Shajib et al. 2020a</a></dt>
<dd><em>Automatized modeling of 23 SLACS lenses with dolphin, a lenstronomy wrapper</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>High-resolution imaging follow-up of doubly imaged quasars; <a class="reference external" href="https://arxiv.org/abs/2011.01971">Shajib et al. 2020b</a></dt>
<dd><em>Modeling of doubly lensed quasars from Keck Adaptive Optics data</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>The evolution of the size-mass relation at z=1-3 derived from the complete Hubble Frontier Fields data set; <a class="reference external" href="https://arxiv.org/abs/2011.10059">Yang et al. 2020b</a></dt>
<dd><em>reconstructing the intrinsic size-mass relation of strongly lensed sources in clusters</em></dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="automatized-lens-modeling">
<h2>Automatized Lens Modeling<a class="headerlink" href="#automatized-lens-modeling" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>Is every strong lens model unhappy in its own way? Uniform modelling of a sample of 12 quadruply+ imaged quasars; <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019MNRAS.483.5649S">Shajib et al. 2018</a></dt>
<dd><em>This work presents a uniform modelling framework to model 13 quadruply lensed quasars in three HST bands.</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Hierarchical Inference With Bayesian Neural Networks: An Application to Strong Gravitational Lensing; <a class="reference external" href="https://arxiv.org/abs/2010.13787">Wagner-Carena et al. 2020</a></dt>
<dd><em>This work conducts hierarchical inference of strongly-lensed systems with Bayesian neural networks.</em></dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="quasar-host-galaxy-decomposition">
<h2>Quasar-host galaxy decomposition<a class="headerlink" href="#quasar-host-galaxy-decomposition" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>The mass relations between supermassive black holes and their host galaxies at 1&lt;z&lt;2 with HST-WFC3; <a class="reference external" href="https://arxiv.org/abs/1910.11875">Ding et al. 2019</a></dt>
<dd><em>Quasar host galaxy decomposition at high redshift on HST imaging and marginalization over PSF uncertainties.</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Testing the Evolution of the Correlations between Supermassive Black Holes and their Host Galaxies using Eight Strongly Lensed Quasars; <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2020arXiv200513550D/abstract">Ding et al. 2020</a></dt>
<dd><em>Quasar host galaxy decomposition with lensed quasars.</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>A local baseline of the black hole mass scaling relations for active galaxies. IV. Correlations between MBH and host galaxy σ, stellar mass, and luminosity; <a class="reference external" href="https://arxiv.org/abs/2101.10355">Bennert et al. 2021</a></dt>
<dd><em>Detailed measurement of galaxy morphology, decomposing in spheroid, disk and bar, and central AGN</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>The Sizes of Quasar Host Galaxies with the Hyper Suprime-Cam Subaru Strategic Program; <a class="reference external" href="https://arxiv.org/abs/2105.06568">Li et al. 2021</a></dt>
<dd><em>Quasar-host decomposition of 5000 SDSS quasars</em></dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="lensing-of-gravitational-waves">
<h2>Lensing of Gravitational Waves<a class="headerlink" href="#lensing-of-gravitational-waves" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>lensingGW: a Python package for lensing of gravitational waves; <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2020arXiv200612879P/abstract">Pagano et al. 2020</a></dt>
<dd><em>A Python package designed to handle both strong and microlensing of compact binaries and the related gravitational-wave signals.</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Localizing merging black holes with sub-arcsecond precision using gravitational-wave lensing; <a class="reference external" href="https://arxiv.org/abs/2004.13811v3">Hannuksela et al. 2020</a></dt>
<dd><em>solving the lens equation with lenstronomy using lensingGW</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Lensing magnification: gravitational wave from coalescing stellar-mass binary black holes; <a class="reference external" href="https://arxiv.org/abs/2012.08381">Shan &amp; Hu 2020</a></dt>
<dd><em>lensing magnificatoin calculations</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Identifying Type-II Strongly-Lensed Gravitational-Wave Images in Third-Generation Gravitational-Wave Detectors; <a class="reference external" href="https://arxiv.org/abs/2101.08264">Y. Wang et al. 2021</a></dt>
<dd><em>solving the lens equation</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Beyond the detector horizon: Forecasting gravitational-wave strong lensing; <a class="reference external" href="https://arxiv.org/abs/2106.06303">Renske et al. 2021</a></dt>
<dd><em>computing image positions, time delays and magnifications for gravitational wave forecasting</em></dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="theory-papers">
<h2>Theory papers<a class="headerlink" href="#theory-papers" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>Line-of-sight effects in strong lensing: putting theory into practice; <a class="reference external" href="http://adsabs.harvard.edu/abs/2017JCAP...04..049B">Birrer et al. 2017a</a></dt>
<dd><em>This paper formulates an effective parameterization of line-of-sight structure for strong gravitational lens modelling and applies this technique to an Einstein ring in the COSMOS field</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Cosmic Shear with Einstein Rings; <a class="reference external" href="http://adsabs.harvard.edu/abs/2018ApJ...852L..14B">Birrer et al. 2018a</a></dt>
<dd><em>Forecast paper to measure cosmic shear with Einstein ring lenses. The forecast is made based on lenstronomy simulations.</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Unified lensing and kinematic analysis for any elliptical mass profile; <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2019MNRAS.488.1387S">Shajib 2019</a></dt>
<dd><em>Provides a methodology to generalize the multi-Gaussian expansion to general elliptical mass and light profiles</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Gravitational lensing formalism in a curved arc basis: A continuous description of observables and degeneracies from the weak to the strong lensing regime; <a class="reference external" href="https://arxiv.org/abs/2104.09522">Birrer 2021</a></dt>
<dd><em>Lensing formalism with curved arc distortion formalism. Link to code repository `here &lt;https://github.com/sibirrer/curved_arcs&gt;`_.</em></dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="simulation-products">
<h2>Simulation products<a class="headerlink" href="#simulation-products" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>The LSST DESC DC2 Simulated Sky Survey; <a class="reference external" href="https://arxiv.org/abs/2010.05926v1">LSST Dark Energy Science Collaboration et al. 2020</a></dt>
<dd><em>Strong lensing simulations produced by SLSprinkler utilizing lenstronomy functionalities</em></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>The impact of mass map truncation on strong lensing simulations; <a class="reference external" href="https://arxiv.org/abs/2010.13650">Van de Vyvere et al. 2020</a></dt>
<dd><em>Uses numerical integration to compute lensing quantities from projected mass maps from simulations.</em></dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="large-scale-structure">
<h2>Large scale structure<a class="headerlink" href="#large-scale-structure" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>Combining strong and weak lensingestimates in the Cosmos field; <a class="reference external" href="https://arxiv.org/abs/2010.08680">Kuhn et al. 2020</a></dt>
<dd><em>inferring cosmic shear with three strong lenses in the COSMOS field</em></dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="lens-finding">
<h2>Lens finding<a class="headerlink" href="#lens-finding" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>On machine learning search for gravitational lenses; <a class="reference external" href="https://arxiv.org/abs/2104.01014">Khachatryan 2021</a></dt>
<dd><em>simulating training sets for lens searches</em></dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="others">
<h2>Others<a class="headerlink" href="#others" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>Predicting future astronomical events using deep learning; <a class="reference external" href="https://arxiv.org/abs/2012.15476">Singh et al.</a></dt>
<dd><em>simulating strongly lensed galaxy merger pairs in time sequence</em></dd>
</dl>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Published work with lenstronomy</a><ul>
<li><a class="reference internal" href="#core-lenstronomy-methodology-and-software-publications">Core lenstronomy methodology and software publications</a></li>
<li><a class="reference internal" href="#related-software-publications">Related software publications</a></li>
<li><a class="reference internal" href="#measuring-the-hubble-constant">Measuring the Hubble constant</a></li>
<li><a class="reference internal" href="#dark-matter-substructure">Dark Matter substructure</a></li>
<li><a class="reference internal" href="#galaxy-formation-and-evolution">Galaxy formation and evolution</a></li>
<li><a class="reference internal" href="#automatized-lens-modeling">Automatized Lens Modeling</a></li>
<li><a class="reference internal" href="#quasar-host-galaxy-decomposition">Quasar-host galaxy decomposition</a></li>
<li><a class="reference internal" href="#lensing-of-gravitational-waves">Lensing of Gravitational Waves</a></li>
<li><a class="reference internal" href="#theory-papers">Theory papers</a></li>
<li><a class="reference internal" href="#simulation-products">Simulation products</a></li>
<li><a class="reference internal" href="#large-scale-structure">Large scale structure</a></li>
<li><a class="reference internal" href="#lens-finding">Lens finding</a></li>
<li><a class="reference internal" href="#others">Others</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="authors.html"
                        title="previous chapter">Credits</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="affiliatedpackages.html"
                        title="next chapter">Affiliated packages</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/published.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="affiliatedpackages.html" title="Affiliated packages"
             >next</a> |</li>
        <li class="right" >
          <a href="authors.html" title="Credits"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">lenstronomy 1.9.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Simon Birrer and contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.0.
    </div>
  </body>
</html>